<?php
/**
 * Created by PhpStorm.
 * User: 崔文峰
 * Date: 2017.10.27
 * Time: 上午 7:02
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    "operationPlan"  => [
        'ShipName' => '배이름',
        'Income' => '수입',
        'INCOME' => '수입',
        'Expense' => '지출',
        'EXPENSE' => '지출',
        'Profit' => '리익',
        'PROFIT' => '리익',
        'Remark' => '비고',
        'Sum' =>    '합 계',
        'Year' => '年',
        'Month' => '月',
        'Day' => '日',
        'a quarter of a year' => '분기',
        'Plan Input' => '호 지출계획',
        'Operation Plan' => '운영계획',
        'BUNKER' => 'BUNKER',
        'FO' => 'FO',
        'DO' => 'DO',
        'LO' => 'LO',
        'SS' => 'SS',
        'PDA' => 'PDA',
        'CTM' => 'CTM',
        'INSURANCE' => 'INSURANCE',
        'OAP' => 'OAP',
        'TELCOM' => 'TELCOM',
        'DUNNAGE' => 'DUNNAGE',
        'ORDERS' => 'ORDERS',
        'DOCKING' => 'DOCKING',
        'YEARLY VOY DAY' => 'YEARLY VOY DAY',
        'Contract Plan' => 'Contract Plan',
    ],

    "contract"  => [
        'Cargo' => '화물',
        'Contract' => '계약종류',
        'VoyNo' => '항차',
        'Contract Date' => '계약날자',
        'Plan Year' =>  '년간계획',
        'Count'  =>  '수량',
        'Lp'  =>  '상선항',
        'Dp'  =>  '하선항',
        'Begin Lp'  =>  '상선시작',
        'End Lp'  =>  '상선완료',
        'Lp Rate'  =>  '상선률',
        'Dp Rate'  =>  '하선률',
        'Freight'  =>  '운임(단가)',
        'B/L Count'  =>  'B/L 수량',
        'Demurrage'  =>  '체선료',
        'Brokerage'  =>  '용선수수료',
        'ShipName'  =>  '배이름',
        'totalFreight'  =>  '총운임',
        'Charterer'  =>  '용선주',
        'Shipper'  =>  '출하주',
        'Consignee'  =>  '수하주',
        'Remark'  =>  '비고',
        'Applying'  =>  '적용일수[일]',
        'Hire'  =>  '용선효률[$/Day]',
        'Unit'  =>  '단위',
        'LayCan'    =>  '적선기일'
    ],

    "movement"  => [
        'Cargo' => '화물',
        'Voy_Date' => '날자',
        'Status_Name' => '상태',
        'Ship_Position' => '위치',
        'Cargo_Qtty' => '화물수량',
        'Sail_Distance' => '항해거리<br>[마일]',
        'ROB_FO' => '중유[MT]',
        'ROB_DO' => '디젤유[MT]',
        'ROB_LO_M' => '윤활유(M)[Kg]',
        'ROB_LO_A' => '윤활유(A)[Kg]',
        'ROB_FW' => '청수[MT]',
        'Remarks' => '비고',
        'ShipName'  =>  '배이름',
        'VoyNo' => '항차번호',
        'Voy_Time' => '시간',
        'Balance' =>  '잔고량'
    ],

    "import"  => [
        'No' => '번호',
        'Object' => '대상',
        'ShipName' => '배이름',
        'Voy' => '신청항차',
        'Description' => '내용',
        'AC Items' => '항목',
        'Place' => '위치',
        'Amount' => '금액',
        'Curency' => '화페',
        'Account' => '지출단위',
        'Pay_Mthd' => '지출방식',
        'Appl_Date' => '신청날자',
        'Rcpt_Date'  =>  '지출날자',
        'Ref_No' => '참고번호',
        'Cmplt' => '신청',
        'Recipt' => '완료',
        'Remark' => '비고',
        'PaidVoy'=> '지출항차',
        'SupplyDate' => '공급날자',
        'Part No' => 'Part No',
        'QTY' => '수량',
        'UNIT' => '단위',
        'Price' => '단가',
    ],

    "simple"  => [
        'calcDate' => '계산날자',
        'ShipName' => '배이름',
        'Lp' => '상선항',
        'Dp' => '하선항',
        'Count' => '수량',
        'Freight' => '운임단가',
        'Income' => '수입',
        'Expense' => '지출',
        'Profit' => '리윤',
        'Daily Profit' => '일당리윤',
        'ContractData' => '용선계약자료',
        'Contract' => '계약',
        'Voy_Mthd' => '항차방식',
        'Distance' => '거리',
        'Count' => '수량',
        'Freight' => 'Frt/Lump-Sum',
        'Freight Income' => '운임수입',
        'Demurrage' => '체선료',
        'Fee' => '수수료',
        'Add Income' => '추가수입',
        'Predict Income' => '수입타산',
        'Expense Income' => '지출타산',
        'Profit Income' => '리윤타산',
        'Total Profit' => '총 리윤',
        'Daily Profit' => '일당 리윤',
        'Port Money' => '항만비 계',
        'Gate' => '갑문',
        'Equipment money' => '부속자재비',
        'Person moneny' => '성원유지비',
        'Insbiz Money' => '보험료',
        'SafeManage Money' => '안전관리비',
        'Other' => '기타',
        'Fuel Money' => '연유비',
        'FO' => '중유',
        'DO' => '디젤유',
        'LO' => '윤활유',
        'Daily Consuming' => '일당 소비량',
        'Sail' => '항해시',
        'L/D' => '상하선시',
        'StandBy' => '대기시',
        'Counsuming Amount' => '소비량',
        'Unit' => '단가',
        '$/mt,kg'   =>  '$/mt,kg',
        'mt,kg'     =>  'mt,kg',
        'mt,kg/day' =>  'mt,kg/day',
        'Sail Distance' => '항해거래',
        'Ship Speed' => '배속도',
        'Duration Day' => '회귀일수',
        'Sail Day' => '항해일수',
        'L/P Day' => '상하선일수',
        'Consuming Day' => '대기일수',
        'Total Income'  =>  '수입 계'
    ],

    "standard"  => [
        'Charter Party Terms' => '용선계약조건',
        'ShipName' => '배이름',
        'Voy' => '항차번호',
        'CP Date' => '계약날자',
        'CP No' => '참고번호',
        'Cargo' => '화물명',
        'L/P' => '상선항',
        'D/P' => '하선항',
        'Lay Date' => '상선시작',
        'Can Date' => '상선완료',
        'CgoQtty[MT]' => '화물수량[MT]',
        'Demurrage' => '체선료',
        'Broker' => '용선료',
        'Freight' => '운임단가',
        'Frt' => '운임',
        'D/Rate' => '하선률',
        'L/Rate' => '상선률',
        'Distance' => '거리',
        'Mile' => 'Mile',
        'Speed' => '속도',
        'Kn' => 'Kn',
        'Round Trip' => '항차일수',
        'Bunker Consumption' => '연료소비량',
        'Sail Day' => '항해',
        'LD Day' => '상하선',
        'Idle Day' => '착부대기',
        'Duration' => '회귀일수',
        'FO [MT]' => '중유 [MT]',
        'DO [MT]' => '디젤유 [MT]',
        'LO [Kg]' => '윤활유 [Kg]',
        'Income' => '수입',
        'Cp [MT]' => '화물수량 [MT]',
        'B/L [MT]' => 'B/L수량 [MT]',
        '$' => '$',
        'Add In' => '추가수입',
        'Commi' => '용선료',
        'Income' => '수입계',
        'FO' => '중유',
        'DO' => '디젤유',
        'LO' => '윤활유',
        'PDA' => '항만비',
        'SS' => '부속자재비',
        'CTM' => '선원유지비',
        'TELCOM' => '통신비',
        'INSURCE'=> '보험료',
        'TELCOM' => 'TELCOM',
        'OAP' => '년로비',
        'ISM' => '안전관리비',
        'DUNAG' => 'DUNAG',
        'OTHERS' => '기타',
        'Voyage Analysis' => '항차분석',
        'Expense' => '지출',
        'Profit' => '리윤',
        'Programe' => '예상',
        'Practice' => '실지',
        'Difference' => '편차',
        'Input Voyage data' => '항차 기초자료입력 & 계산',
        'Total' => '전체',
        'Daily' => '일당',
        'Voyage Qantitative Analysis'   =>  '항차수행분석',
        'Lumpsum'   =>  '총괄운임',
        'Distance Record'   =>  '거리목록',
        'Voyage Qantitative'    =>  '항차일수',
        'Voyage bunker practical consumption'    =>  '연료소비량(실지)',
        'Daily bunker consumption and price'    =>  '일당 연료소비량 & 가격',
        'L/D Day'   =>  '상하선일수',
        'Bunker consumption'    =>  '연료소비',
        'Bunker consum level'   =>  '연료소비기준',
        'Sail'  =>  '항해',
        'L/D'  =>  '상하선',
        'Idle'  =>  '대기일수',
        'Price'  =>  '가격',
        'PD'    =>  '항만비',
        'Add Income'    =>  '추가수입',
    ],

    "analysis"  => [
        'ShipName' => '배이름',
        'ShipName1' => '배이름',
        'Voy No' => '항차번호',
        'No'    =>  '번호',
        'Voy Period' => '항차기간',
        'Lp' => '상선항',
        'Dp' => '하선항',
        'Sail Distance' => '항해거리',
        'Duration' => '회귀일수',
        'Economic Day' => '경제일수',
        'UnEconomic Day' => '비경제일수',
        'Total' => '계',
        '항해' => '항해',
        '상선' => '상선',
        '하선' => '하선',
        '상착대기' => '상착',
        '하착대기' => '하착',
        '갑문대기' => '갑문',
        '계약대기' => '계약',
        '날씨대기' => '날씨',
        '수리대기' => '수리',
        '련검대기' => '련검',
        '공급대기' => '공급',
        'Other' => '기타',
        '휴항' => '휴항',
        'Voy_Relative' => '항차관련',
        'SumTotal'  =>  '합계',
        'Total Voys' => '총 항차수',
        'About Duration'    =>  '회귀일수에 비한 %'
    ],

    "shipCalc"  => [
        'CalcDate' => '계약날자',
        'CpType' => '계약형태',
        'Ref No' => '참고번호',
        'Charterer' => '용선주',
        'Cargo and Count' => '화물 및 수량',
        'Lp' => '상선항',
        'Dp' => '하선항',
        'Ton' => '톤',
        'Lp&DpCondition' => '상하선조건',
        'Demurrage' => '체선료',
        'Brokerage' => '용선수수료',
        'Day' => '日',
        'Income/Expense Content' => '내용',
        'Income Money' => '수입금액',
        'Expense Money' => '지출금액',
        'Status' => '정형',
        'CmpltDate' => '완료날자',
        'ShipName' => '배이름',
        'Voy'      => '항차',
        'Freight Fee'      => '운임률',
        'Good Day'      => '적선기일',
        'Cargo and Day' => '화물 및 용선기일',
        'Brokerage Fee' =>  '용선료률'
    ],

    "yearPlan"  => [
        'Year' => '년도',
        'Profit' => '리윤',
        'Income' => '수입',
        'Expense' => '지출',
        'Total by ship' => '배별<br> 계획 및 실적<br>열람',
        'Plan' => '계획',
        'Actual results' => '실적',
        'Achive' => '수행률',
        'Total by Plan' => '계획 및 실적종합',
        'Month' =>  '月',
        'TotalSum'   =>  '합계',
        'Percent About Income'  =>  '수입에 비한'

    ],

    "ShipyearPlan"  => [
        'Profit' => '리윤',
        'Income' => '수입',
        'Expense' => '지출',
        'Plan' => '계획',
        'Actual results' => '실적',
        'Achive' => '수행률',
        'Main Expense Iiem' => '주요지출항목',
        'PD' => '항만비',
        'FW' => 'FW',
        'FO' => '중유',
        'DO' => '디젤유',
        'LO' => '윤활유',
        'S' => '부속자재',
        'CTM' => '선원유지비',
        'Other' => '기타',
        'ShipName'=>'배이름',
        'S&S'   =>  '부속자재비',
        'TotalSum'   =>  '합계',
        'Percent About Income'  =>  '수입에 비한',
        'M' =>  '월별',
        'V' =>  '항차별',
    ],

    "shipMonthReport"  => [
        'Profit' => '리윤',
        'Income' => '수입',
        'Expense' => '지출',
        'Plan' => '계획',
        'Actual results' => '실적',
        'Achive' => '수행률',
        'Main Expense Iiem' => '주요지출항목',
        'PD' => '항만비',
        'FW' => 'FW',
        'FO' => '중유',
        'DO' => '디젤유',
        'LO' => '윤활유',
        'S' => '부속자재비',
        'CTM' => '선원유지비',
        'Other' => '기타',
        'ShipName'=>'배이름',
        'S&S'   =>  '부속자재비',
        'Month' =>  '월별',
        'TotalSum'   =>  '합계',
        'Percent About Income'  =>  '수입에 비한',
    ],

    "shipCountReport"  => [
        'VOY' => '항차',
        'Period' => '기간',
        'L/P' => '상선항',
        'D/P' => '하선항',
        'Frt' => '운임',
        'B/L' => 'B/L',
        'Mile' => '마일',
        'Duration' => '회귀일수',
        'Profit' => '리익',
        'RealProfit' => '순리익',
        'Income' => '수입',
        'Expense' => '지출',
        'PD' => '항만비',
        'FO' => '중유',
        'DO'=>'디젤유',
        'LO'   =>  '윤활유',
        'FW'   =>  'FW',
        'S&S' =>  '부속자재비',
        'CTM' =>  '선원유지비',
        'Other' =>  '기타',
        'Percent About Income'  =>  '수입에 비한',
        'Yearly voys'  =>  '년간 항차수',
        'Total'  =>  '합계',
        'Voy'  =>  '항차',
        'Main Expense Iiem' => '주요지출항목',
        'Cargo' =>  '화물'
    ],

    "oilSupply"  => [
        'Year' => '년도',
        'FO' => '중유',
        'DO' => '디젤유',
        'LO' => '윤활유',
        'ShipName' => '배이름',
        'Date'     => '날자',
        'Qtty'  =>  '수량',
        'Price'  =>  '단가',
        'Total' =>  '계',
    ],
];