<?php
/**
 * Created by PhpStorm.
 * User: 崔文峰
 * Date: 2017.10.27
 * Time: 上午 7:02
 */

return [
    "shipMember"  => [
        'ShipName' => '배이름',
        'Duty' => '직위',
        'No' => '번호',
        'Name' => '이름',
        'Birthday' => '생년월일',
        'Capacity' => '자격급수',
        'Reg State' => '등록상태',
        'telephone' => '집전화번호',
        'handphone' => '손전화번호',
    ],

    "registerShipMember"  => [
        'Passport No' => '등록번호',
        'Name' => '이름',
        'Surname' => 'Surname',
        'Given Name' => 'Given Name',
        'Sex' => '성별',
        'Birthday' => '생년월일',
        'Birthplace' => '출생지',
        'Address' => '집주소',
        'HomePhone' => '집전화',
        'MobilePhone' => '손전화',
        'Reg Date' => '등록날자',
        'Dismissal date' => '해임날자',
        'Reg State' => '등록상태',
    ],

    "title"  => [
        'Register Data'      =>      '등록관련자료',
        'Register Card'      =>      '등록카드자료',
        'Capacity Data'      =>      '자격관련자료',
        'Train Register'      =>     '훈련등록자료',
        'Real ablility'      =>      '실력평가자료'
    ],

    "RegisterData"  => [
        'ShipName(Sign On)' => '배이름(승선)',
        'Duty(Sign On)' => '직무(승선)',
        'Sign On/Off' => '승하선관계',
        'Engaged On' => '승선날자',
        'ShipName(Saefarer`s passport)' => '배이름(선원증)',
        'Duty(Seafarer`s passport)' => '직무(선원증)',
        'Issue' => '발급날자',
        'Expiry Date' => '만기날자',
        'Change date' => '변경날자',
        'Copy' => '사본',
        'ShipName(structure)' => '배이름(기구직제)',
        'Duty(structure)' => '직위(기구직제)',
        'BoardingCareer' => '승선경력',
        'From' => '부터',
        'To' => '까지',
        'ShipName(Sign On)' => '배이름(승선)',
        'Duty(Sign On)' => '직무(승선)',
        'ShipType' => '배종류',
        'GT' => '총톤수',
        'Power' => '기관출력(KW)',
        'Sail Area' => '항해구역',
        'Remark' => '비고',
    ],

    "RegCard"  => [
        'Socio-political' => '사회정치관계',
        'Party' => '당별',
        'Party No' => '당증번호',
        'Membership standing' => '입당날자',
        'Employment Date' => '입직날자',
        'class origin' => '출신성분',
        'Sociality' => '사회성분',
        'Citizenship card No' => '시민증번호',
        'Tall' => '키',
        'bloodtype' =>  '피형',
        'Weight'    =>  '몸무게',
        'Sheets size'    =>  '신발치수',
        'Career' => '경력',
        'Workshop & Duty' => '직장직위',
        'Workshop address' => '기관소재지',
        'Place of residence' => '당시거주지',
        'Family relatinShip' => '가족친척관계',
        'No'    =>  '번호',
        'Relation'    =>  '관계',
        'Name'    =>  '이름',
        'Sex'    =>  '성별',
        'Birthday'    =>  '난날',
        'BirthAddress'    =>  '난곳',
        'WorkShop & Duty'    =>  '현직장직위',
        'From' => '부터',
        'To' => '까지',
    ],

    "CapacityData"  => [
        'Capacity Reg'      =>      '자격등록',
        'Cert No'      =>      '자격증번호',
        'Capacity Function'      =>      '배기술자격급수',
        'Copy'      =>      '사본',
        'Issue'      =>      '발급날자',
        'Expiry'      =>      '만기날자',
        'Issuing Authority'      =>      '국적/발급기관',
        'Capacity Function(GMDSS)'      =>      '배기술자격급수(GMDSS)',
        'Capacity Function(COE)'      =>      '배기술자격급수(COE)',
        'Capacity Function(GOC)'      =>      '배기술자격급수(GOC)',
        'Watching No'      =>      '당직원증번호',
        'Watching Rating'      =>      '당직원증',
        'Capacity Career'  =>'자격경력',
        'RegNo'  =>'등록날자',
        'Capacity'  =>'자격',
        'GOC'  =>' GOC',
        'RegBase'  =>'등록근거',
        'Remark'  =>'비고',
        'From'  =>'부터',
        'To'  =>'까지',
        'School'  =>'학교명',
        'Major'  =>'전공',
        'Marks'  =>'졸업성적',
        'Capacity'  =>'기술자격',
        'Copy'  =>'사본',
        'Remark'  =>'비고',
        'School Career'  =>'학력관계',
        'download'  =>  '사본련결'
    ],

    "TrainRegister"  => [
        'CertName'      =>     '증서명',
        'Cert No'      =>     '증서번호',
        'CertKind'      =>     '증서종류',
        'Issue'      =>     '발급날자',
        'Expiry'      =>     '만기날자',
        'Copy'      =>     '사본',
        'Remark'      =>     '비고',
        'Basic'      =>     '기초훈련',
        'Special'      =>     '전문훈련',
        'Oil tank'      =>     '유조선훈련',
        'Security'      =>     '안전보장',
        'SSO'      =>     '안전보장인증',
        'Able Seafarer'      =>     '숙련(갑판/조기원)',
        'Health'      =>     '선원건강',
        'download'      =>   '사본련결'
    ],

    "RealAblility"  => [
        'Career'      =>     '리력',
        'Ref No'      =>     '참고번호',
        'Date'      =>     '날자',
        'Place'      =>     '장소',
        'Subject'      =>     '과목',
        'Grades'      =>     '총평',
        'Marks'      =>     '문제별점수',
        'No Data'   =>  '자료가 없습니다.'
    ],

    "totalShipMember"  => [
        'Name'      =>     '이름',
        'Birthday'      =>     '난날',
        'Party'      =>     '당별',
        'Class'      =>     '출신',
        'Sociality'      =>     '사회',
        'Birthplace'      =>     '출생지',
        'HomePhone'      =>     '집전화번호',
        'CitizenShip Card NO'   =>  '시민증번호',
        'ShipName(Sign On)'      =>     '배이름(승선)',
        'Passport No'      =>     '선원증번호',
        'Issue'      =>     '발급날자',
        'ShipName(Seafarer`s passport)'      =>     '배이름(선원증관계)',
        'Sex'      =>     '성별',
        'Standing Date'      =>     '입당날자',
        'Employment Date'      =>     '입직날자',
        'Address'      =>     '집주소',
        'Mobile Phone'      =>     '손전화번호',
        'Tall'      =>     '키',
        'Blood Type'      =>     '피형',
        'Duty(Sign on)'      =>     '직무(승선)',
        'On/Off'      =>     '승/하',
        'Duty(Seafarer`s passport)'      =>     '직무(선원증)',
        'Expiry Date'      =>     '만기날자',
        'Duty(structure)'      =>     '직무(기구직제)',
        'Sign On/Off'  =>  '승하선관계',
        'Seafarer`s passport'  =>  '선원증관계',
        'Structure'  =>  '기구직제',
        'No'  =>  '번호',
        'ShipName(Structure)' =>  '배이름(기구직제)',
        'Duty'  =>  '직무',
        'ShipName'  =>  '배이름',
        'Dismissal Date'    =>  '해임날자',
        'Registration Status'   => '등록상태',
    ],

    "memberCertList"  => [
        'Sign On/Off'      =>     '승선관계',
        'Seafarer`s passport'      =>     '선원증관계',
        'Graduate'      =>     '졸업증관계',
        'Capacity Data'      =>     '자격증관계',
        'Train and Cert'      =>     '훈련증서 및 기타증서관계',
        'No'      =>     'No',
        'Name'      =>     '이름',
        'ShipName'   =>  '배이름',
        'Expiry Date'      =>     '만기날자',
        'SchoolName'      =>     '학교명',
        'Capacity'      =>     '자격증',
        'GOC'      =>     '일반운영사(GOC)',
        'COE'      =>     'COE',
        'COE(GOC)'      =>     'COE(GOC)',
        'Watching Rating'      =>     '당직원증',
        'Basic'      =>     '기초',
        'Special'      =>     '전문',
        'Security'      =>     '안보',
        'Health'      =>     '건강',
        'Security Cert'      =>     '안보인증',
        'Able Seafarer'      =>     '숙련',
        'Duty'      =>     '직무',
        'Class'      =>     '급수',
        'Issue'      =>     '발급날자',
        'Issuing Authority' =>  '국적',
        'Issue Date'    =>  '발급날자'
    ],

];