<?php
/**
 * Created by PhpStorm.
 * User: 崔文峰
 * Date: 2017.10.27
 * Time: 上午 7:02
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */

    "shipinfo"  => [
        'No' => 'No',
        'ShipName(structure)' => 'ShipName<br>(Structure)',
        'shipName' => 'ShipName',
        'Owner' => 'Owner',
        'Builder' => 'Builder',
        'Class' => 'Class',
        'IMO' => 'IMO',
        'Flag' => 'Flag',
        'Builder' => 'Builder',
        'Port of Registry' => 'Port of Reg',
        'Ship Type' => 'Ship Type',
        'Displacement' => 'Displacement(MT)',
        'GT' => 'GT',
        'NT' => 'NT',
        'BM' => 'BM(m)',
        'DM' => 'DM(m)',
        'Draught' => 'Draught(m)',
        'MMSI' => 'MMSI',
        'LOA' => 'LOA/LBP/L Con.(m)',
        'DeadWeight' => 'DeadWeight(MT)',
        'Hold' => 'Hold<br>(Number / Size)',
        'Lifting Device' => 'Lifting Device',
        'M/E' => 'M/E',
        'A/E' => 'A/E',
        'Anchorage Engine' => 'Anchorage Engine',
        'Boiler' => 'Boiler',
        'Fuel' => 'Fuel Consumption<br>(FO[MT]/DO[MT]/LO[Kg])',
        'Persons' => 'Persons',
        'ISM' => 'ISM',
        'Call Sign' => 'Call Sign',
        'Build Date' => 'Build Date',
        'INMARSAT' => 'INMARSAT',
        'DeadWeight' => 'DeadWeight(MT)',
        'HatchWays' => 'HatchWays<br>(Number / Size)',
        'Container' => 'Containers<br>(On deck/In Hold)',
        'M/E number' => 'Number/ Lable /<br>Type/Power/RPM',
        'A/E number' => 'Number/ Lable /<br>Type/Power/RPM/Volt',
        'Anchorage number' => 'Number/ Lable /<br>Type/Power/RPM/Volt',
        'Boiler number' => 'Number/ Lable',
        'Summer' => 'Summer',
        'Winder' => 'Winder',
        'MSMN' => 'MSMN',
    ],

    "registerShipData"  => [
        'OrderNo' => 'OrderNo',
        'Duty' => 'Duty',
        'STCW code' => 'STCW code',
        'Persons' => 'Persons',
    ],

    "tabMenu"  => [
        'General' => 'General',
        'Hull/Cargo' => 'Hull/Cargo',
        'Machinery' => 'Machinery',
        'MSMC' => 'MSMC',
        'Photo' => 'Photo',
    ],

    "General"  => [
        'ShipName' => 'ShipName',
        'ShipName(structure)' => 'ShipName(structure)',
        'Class' => 'Class',
        'RegNo' => 'RegNo',
        'SerialNo' => 'SerialNo',
        'CallSign' => 'CallSign',
        'MMSI' => 'MMSI',
        'IMO_no' => 'IMO_No',
        'INMARSAT' => 'INMARSAT',
        'OriginalName' => 'OriginalName',
        'Flag' => 'Flag',
        'port of Reg' => 'Port of Reg',
        'Owner_Cn' => 'Name(Ko/En)',
        'Owner_en' => 'Owner(English)',
        'Owner_Address_Cn'  =>  'Address(Ko/En)',
        'Owner_Address_en' => 'Owner_Address(English)',
        'owner' =>  'Owner',
        'Address_Cn'  =>  'Address(Korean)',
        'Address_en' => 'Address(English)',
        'Tel No' => 'Tel No',
        'Fax No' => 'Fax No',
        'Email Address' => 'Email Address',
        'ISM Company_kn' => 'Name(Ko/En)',
        'ISM Company_en' => 'Company_en',
        'ISM' => 'ISM CO.',
        'Ship Type' => 'Ship Type',
        'GrossTon' => 'GrossTon',
        'NetTon' => 'NetTon',
        '(DeadWeight)mt' => 'DeadWeight [MT]',
        '(Displacement)mt' => 'Displacement [MT]',
        '(Ballast)㎥' => 'Ballast [㎥]',
        '(FuelBunkers)㎥' => 'FuelBunkers [㎥]',
        '(ShipBuilder)m' => 'ShipBuilder',
        'BuildDate/Place' => 'BuildDate/Place',
        '(KeelDate)m' => 'KeelDate',
        '(LaunchDate)m' => 'LaunchDate',
        '(DeliveryDate)m' => 'DeliveryDate',
        '(ConversionDate)m' => 'ConversionDate',
        '(LOA)m' => 'LOA [m]',
        '(LBP)m' => 'LBP [m]',
        '(Lconvention)m' => 'L convention [m]',
        '(BM)m' => 'BM [m]',
        '(DM)m' => 'DM [m]',
        '(Draught)m' => 'Draught [m]',
        '(Bridge)m' => 'Bridge [m]',
        '(Forecastle)m' => 'Forecastle [m]',
        '(Poop)m' => 'Poop [m]',
        '(Deckhouse)m' => 'Deckhouse [m]',
        'Registeration Date' => 'Registeration Date',
        'Renewal Date' => 'Renewal Date',
        'Expiry Date' => 'Expiry Date',
        'Conditional Date' => 'Conditional Date',
        'Deletion Date' => 'Deletion Date',
    ],


    "Hull"  => [
        'HullNo' => 'HullNo',
        'Decks' => 'Decks',
        'Bulkheads' => 'Bulkheads',
        '(Grain/Bale)㎥' => 'Grain/Bale [㎥]',
        'Details' => 'Details',
        'HatchWays' => 'HatchWays',
        'Hold' => 'Hold',
        'Number' => 'Number',
        'Size' => 'Size, Type',
        'Containers' => 'Containers',
        'On Deck' => 'On Deck',
        'In Hold (TEU)' => 'In Hold (TEU)',
        'Lifting Device' => 'Lifting Device',
    ],

    "Machinery"  => [
        'No/Type Engine' => 'Label/Type/Number',
        'Cylinder Bore/Stroke' => 'Cylinder Bore/Stroke',
        'Power' => 'Power(Kw)',
        'rpm' => 'rpm(r/min)',
        'Manufacturer' => 'Manufacturer',
        'AddressEngMaker' => 'AddressEngMaker',
        'EngineDate' => 'EngineDate',
        'Speed' => 'Speed(Kn)',
        'Generator Set' => 'Label/Type/Number',
        'Output' => 'Output(kw)',
        'Anchorage Engine' => 'Anchorage Engine',
        'rpm/volte' => 'RPM / Volt',
        'Boiler Type & Number' => 'Label/Type/Number',
        'Boiler * Pressure * HeatingSurface' => 'Pressure * HeatingSurface',
        'Manufacturer' => 'Manufacturer',
        'AddressBoilerMaker' => 'AddressBoilerMaker',
        'BoilerDate' => 'BoilerDate',
        'FO' => 'F.O.(mt/day)',
        'DO' => 'D.O.(mt/day)',
        'LO' => 'L.O.(mt/day)',
        'BW' => 'B.W.',
        'FW' => 'F.W.',
        'Fuel'=>'Fuel',
        'Cond'=>'Cond',
        'Sail'=>'Sail',
        'L/D'=>'L/D',
        'Idle'=>'Idle',
        'Capacity'=>'Volume [㎥]',
        'Descript'=>'Weight [MT]',
        'Kind'=>'Kind',
        'FuelTank'=>'Tank',
        'Summer'=>'Summer',
        'Winter'=>'Winter',
        'Fuel Consumption'=>'Fuel Consumption',
        'ME TYPE'   =>  'MAIN ENGINE',
        'AE TYPE'   =>  'GENTERATOR ',
        'Boiler'    =>  'Boiler',
        'FOT'   =>  'F.O.T',
        'DOT'   =>  'D.O.T',
        'BWT'   =>  'B.W.T',
        'FWT'   =>  'F.W.T'
    ],

    "shipCertlist"  => [
        'No' => 'No',
        'ShipName' => 'ShipName',
        'EnglishName' => 'ShipName(En)',
        'CertName' => 'CertName',
        'Kind' => 'Kind',
        'Issuing Authoriy' => 'Issuing Authoriy',
        'RegStatus' => 'RegStatus',
        'Date of Expiry' => 'Date of Expiry',
        'Scan'  =>  'Scan',
        'Date of Issue' => 'Date of Issue'
    ],

    "CertManage"  => [
        'No' => 'No',
        'RefNo' => 'RefNo',
        'CertName_Cn' => 'CertName(Ko)',
        'CertName_En' => 'CertName(En)',
        'Kind' => 'Kind',
        'Description' => 'Description',
    ],

    "EquipmentManage"  => [
        'PIC' => 'PIC',
        'Equipment_Cn' => 'Equipment(ko)',
        'Equipment_en' => 'Equipment(En)',
        'Label' => 'Label',
        'Type/Model' => 'Type/Model',
        'S/N' => 'S/N',
        'IssaCode' => 'IssaCode',
        'Qty' => 'Qty',
        'Maker' => 'Maker',
        'M`Year' => 'M`Year',
        'Remark' => 'Remark',
        'Select of Equipment Dept'  =>  'Select of Equipment Dept',
        'Equipment Type'    =>  'Equipment Type',
        'Tool Type'    =>  'Tool Type',
    ],

    "EquipmentDetail"  => [
        'PIC' => 'PIC',
        'Equipment_Cn' => 'Equipment(Ko)',
        'Equipment_en' => 'Equipment(En)',
        'Label' => 'Label',
        'Type/Model' => 'Type/Model',
        'S/N' => 'S/N',
        'IssaCode' => 'IssaCode',
        'Qty' => 'Qty',
        'Maker' => 'Maker',
        'M`Year' => 'M`Year',
        'Remark' => 'Remark',
        'Select of Equipment Dept'  =>  'Select of Equipment Dept',
        'Equipment Type'    =>  'Equipment Type',
        'Tool Type'    =>  'Tool Type',
        'Equipment'    =>  'Equipment',
        'Particular'    =>  'Particular',
        'Parts'    =>  'Parts',
        'Item_Cn'    =>  'Item_Cn',
        'Item_en'    =>  'Item_en',
        'Tech Particular' => 'Tech Particular',
        'ItemName_Cn' => 'ItemName_Cn',
        'ItemName_en' => 'ItemName_en',
        'PartNo'      => 'PartNo',
        'Unit'        => 'Unit',
        'Qtty'        => 'Qtty',
        'Special'     => 'Special',
        'Dept'        => 'Dept',
        'Kind'        => 'Kind',
        'PartName_Cn' => 'PartName_Cn',
        'PartName_En' => 'PartName_En',

    ],

    "EquipmentTypeManage"  => [
        'type_Cn' => 'Type(ko)',
        'type_en' => 'Type(en)',
        'description' => 'description',
        'Equipment_Cn' => 'Equipment(ko)',
        'Equipment_en' => 'Equipment(en)',
        'Remark'    =>  'Remark',
        'type'  =>  'Type'
    ],

    "IssaCode"  => [
        'Index' => 'Index',
        'Index Code' => 'Index Code',
        'Index Content' => 'Index Content',
        'ISSA Code' => 'ISSA Code',
        'Content' => 'Content',
        'Content_Cn' => 'Content(Ko)',
        'Content_en' => 'Content(En)',
        'Special'    =>  'Special',
    ],

    "shipNameManage"  => [
        'RegNo' => 'RegNo',
        'ShipName of Structure_Cn' => 'ShipName of Structure(ko)',
        'ShipName of Structure_en' => 'ShipName of Structure(en)',
        'Persons' => 'Persons',
    ],

];