<?php
/**
 * Created by PhpStorm.
 * User: 崔文峰
 * Date: 2017.10.27
 * Time: 上午 7:02
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    "title" => [
        'ShipCert' => '船舶证书',
        'CertKind' => '证书类型',
        'search' => '搜索',
        'part' => '配件',
        'tech_assistance' => '技术规范',
        'equipment' => '设备配件',
        'eqip_preg_management' => '设备登记管理',
        'equip_mark_table' => '设备配件区分表',
        'input_basic_data' => '基础资料输入',
        'ship_cert_management' => '海员适任管理',
        'general_equipment' => '一般配件',
        'equipment_unit_table'  => '设备单位阅览表'
    ],

    "captions" => [
        'search' => '搜索',
        'add' => '添加',
        'nationality' => '国籍',
        'shiplevel' => '船舶等级',
        'insurance' => '保险',
        'safetyequip' => '安全设备',
        'product_name(cn)' => '品名(中文)',
        'product_name(en)' => '品名(英文)',
        'product_no' => '配件号码(PartNo)',
        'codenumber' => '代码(IssaCode)',
        'unit' => '单位(Unit)',
        'qtty' => '数量(Qtty)',
        'special' => '特性(Special)',
        'remark' => '备注(Remark)',
        'item(cn)' => '项目(中文)',
        'item(en)' => '项目(英文)',
        'particular' => '技术特性(Particular)',
        'cancel' => '取消',
        'register' => '登记',
    ],

    "shipinfo"  => [
        'No' => 'No',
        'ShipName(structure)' => 'ShipName<br>(Structure)',
        'shipName' => 'ShipName',
        'Owner' => 'Owner',
        'Builder' => 'Builder',
        'Class' => 'Class',
        'IMO' => 'IMO',
        'Flag' => 'Flag',
        'Builder' => 'Builder',
        'Port of Registry' => 'Port of Reg',
        'Ship Type' => 'Ship Type',
        'Displacement' => 'Displacement(MT)',
        'GT' => 'GT',
        'NT' => 'NT',
        'BM' => 'BM(m)',
        'DM' => 'DM(m)',
        'Draught' => 'Draught(m)',
        'MMSI' => 'MMSI',
        'LOA' => 'LOA/LBP/L Con.(m)',
        'DeadWeight' => 'DeadWeight(MT)',
        'Hold' => 'Hold<br>(Number / Size)',
        'Lifting Device' => 'Lifting Device',
        'M/E' => 'M/E',
        'A/E' => 'A/E',
        'Anchorage Engine' => 'Anchorage Engine',
        'Boiler' => 'Boiler',
        'Fuel' => 'Fuel Consumption<br>(FO[MT]/DO[MT]/LO[Kg])',
        'Persons' => 'Persons',
        'ISM' => 'ISM',
        'Call Sign' => 'Call Sign',
        'Build Date' => 'Build Date',
        'INMARSAT' => 'INMARSAT',
        'DeadWeight' => 'DeadWeight(MT)',
        'HatchWays' => 'HatchWays<br>(Number / Size)',
        'Container' => 'Containers<br>(On deck/In Hold)',
        'M/E number' => 'Number/ Lable /<br>Type/Power/RPM',
        'A/E number' => 'Number/ Lable /<br>Type/Power/RPM/Volt',
        'Anchorage number' => 'Number/ Lable /<br>Type/Power/RPM/Volt',
        'Boiler number' => 'Number/ Lable',
        'Summer' => 'Summer',
        'Winder' => 'Winder',
        'MSMN' => 'MSMN',
    ],

    "registerShipData"  => [
        'OrderNo' => 'OrderNo',
        'Duty' => 'Duty',
        'STCW code' => 'STCW code',
        'Persons' => 'Persons',
    ],

    "tabMenu"  => [
        'General' => "Ship's Particulars",
        'Hull/Cargo' => 'Hull/Cargo',
        'Machinery' => 'Machinery',
        'Remarks' => 'Remarks',
        'MSMC' => 'MSMC',
        'Photo' => 'Photo',
    ],

    "General"  => [
        'ShipName' => 'ShipName',
        'ShipName_Cn' => '船名',
        'ShipName(structure)' => 'ShipName(structure)',
        'NickName'            => '简名',
        'Class' => 'Class/IMO_No',
        'RegNo' => 'RegNo',
        'OfficeNo' => 'Official_No',
        'RegType' => 'RegStatus',
        'SerialNo' => 'SerialNo',
        'CallSign' => 'CallSign',
        'MMSI' => 'MMSI',
        'IMO_no' => 'IMO_No',
        'INMARSAT' => 'INMARSAT',
        'OriginalName' => 'OriginalName',
        'FormerName1' => 'FormerName1',
        'FormerName2' => 'FormerName2',
        'FormerName3' => 'FormerName3',
        'Flag' => 'Flag',
        'port of Reg' => 'Port of Reg',
        'Owner_Cn' => 'Name',
        'Owner_en' => 'Owner(English)',
        'Owner_Address_Cn'  =>  'OwnerAddress',
        'Owner_Address_en' => 'Owner_Address(English)',
        'owner' =>  'Owner',
        'Address_Cn'  =>  'OwnerAddress',
        'Address_en' => 'OwnerAddress',
        'Tel No' => 'Tel',
        'Fax No' => 'Fax',
        'Email Address' => 'Email Address',
        'ISM Company_cn' => 'Name',
        'ISM Company_en' => 'Company_en',
        'ISM' => 'ISM Company',
        'Ship Type' => 'Ship Type',
        'Hull'              => 'Hull',
        'Notation'          => 'Notation',
        'Machinery'         => 'Machinery',
        'Refrigerater'      => 'Refrigerater',
        'GrossTon' => 'GrossTon',
        'NetTon' => 'NetTon',
        '(DeadWeight)mt' => 'DeadWeight [MT]',
        '(Displacement)mt' => 'Displacement [MT]',
        '(Ballast)㎥' => 'Ballast [㎥]',
        '(FuelBunkers)㎥' => 'FuelBunkers [㎥]',
        '(ShipBuilder)m' => 'ShipBuilder',
        'BuildDate/Place' => 'BuildDate/Place',
        '(KeelDate)m' => 'KeelDate',
        '(LaunchDate)m' => 'LaunchDate',
        '(DeliveryDate)m' => 'DeliveryDate',
        '(ConversionDate)m' => 'ConversionDate',
        '(LOA)m' => 'LOA [m]',
        '(LBP)m' => 'LBP [m]',
        '(Lconvention)m' => 'L (convention) [m]',
        '(BM)m' => 'BM [m]',
        '(DM)m' => 'DM [m]',
        '(Draught)m' => 'Draught [m]',
        '(Bridge)m' => 'Bridge [m]',
        '(Forecastle)m' => 'Forecastle [m]',
        '(Poop)m' => 'Poop [m]',
        '(Deckhouse)m' => 'Deckhouse [m]',
        'Registeration Date' => 'Registeration Date',
        'Renewal Date' => 'Renewal Date',
        'Expiry Date' => 'Expiry Date',
        'Conditional Date' => 'Conditional Date',
        'Deletion Date' => 'Deletion Date',
    ],


    "Hull"  => [
        'HullNo' => 'HullNo',
        'Decks' => 'Decks',
        'Bulkheads' => 'Bulkheads',
        '(Grain/Bale)㎥' => 'Grain/Bale [㎥]',
        'Details' => 'Details',
        'HatchWays' => 'HatchWays',
        'Hold' => 'Hold',
        'Number' => 'Number',
        'Size' => 'Size, Type',
        'Containers' => 'Containers',
        'On Deck' => 'On Deck',
        'In Hold (TEU)' => 'In Hold (TEU)',
        'Lifting Device' => 'Lifting Device',
    ],

    "Machinery"  => [
        'No/Type Engine' => 'No_Type_Engine',
        'Cylinder Bore/Stroke' => 'Cylinder_Bore_Stroke',
        'Power' => 'Power(Kw)',
        'rpm' => 'rpm(r/min)',
        'Manufacturer' => 'EngineManufacturer',
        'AddressEngMaker' => 'AddressEngMaker',
        'EngineDate' => 'EngineDate',
        'Speed' => 'Speed(Kn)',
        'Generator Set' => 'Generator Set',
        'Output' => 'Output',
        'Anchorage Engine' => 'Anchorage Engine',
        'rpm/volte' => 'RPM / Volt',
        'Boiler Type & Number' => 'Boiler Type & Number',
        'Boiler * Pressure * HeatingSurface' => 'Boiler X Pressure X',
        'Boiler Heating'            => 'HeatingSurface',
        'BManufacturer' => 'BoilerManufacturer',
        'AddressBoilerMaker' => 'AddressBoilerMaker',
        'BoilerDate' => 'BoilerDate',
        'FO' => 'F.O.(mt/day)',
        'DO' => 'D.O.(mt/day)',
        'LO' => 'L.O.(mt/day)',
        'BW' => 'B.W.',
        'FW' => 'F.W.',
        'Fuel'=>'Fuel',
        'Cond'=>'Unit',
        'Sail'=>'Sail',
        'L/D'=>'L/D',
        'Works_in_port'=>'Works in Port',
        'Idle'=>'Idle',
        'Capacity'=>'Volume [㎥]',
        'Descript'=>'Weight [MT]',
        'Kind'=>'Kind',
        'FuelTank'=>'Tank',
        'Summer'=>'Summer',
        'Winter'=>'Winter',
        'Fuel Consumption'=>'Fuel Consumption',
        'ME TYPE'   =>  'MAIN ENGINE',
        'AE TYPE'   =>  'GENTERATOR ',
        'Boiler'    =>  'Boiler',
        'FOT'   =>  'F.O.T',
        'DOT'   =>  'D.O.T',
        'BWT'   =>  'B.W.T',
        'FWT'   =>  'F.W.T'
    ],

    "shipCertlist"  => [
        'No' => 'No',
        'ShipName' => 'ShipName',
        'EnglishName' => 'ShipName(En)',
        'CertName' => 'CertName',
        'Kind' => 'Kind',
        'Issuing Authoriy' => 'Issuing Authoriy',
        'RegStatus' => 'RegStatus',
        'Date of Expiry' => 'Date of Expiry',
        'Scan'  =>  'Scan',
        'Date of Issue' => 'Date of Issue'
    ],

    "CertManage"  => [
        'No' => 'No',
        'RefNo' => 'RefNo',
        'CertName_Cn' => 'CertName',
        'CertName_En' => 'CertName(En)',
        'Kind' => 'Kind',
        'Description' => 'Description',
    ],

    "EquipmentManage"  => [
        'PIC' => 'PIC',
        'Equipment_Cn' => 'Equipment',
        'Equipment_en' => 'Equipment(En)',
        'Label' => 'Label',
        'Type/Model' => 'Type/Model',
        'S/N' => 'S/N',
        'IssaCode' => 'IssaCode',
        'Qty' => 'Qty',
        'Maker' => 'Maker',
        'M`Year' => 'M`Year',
        'Remark' => 'Remark',
        'Select of Equipment Dept'  =>  'Select of Equipment Dept',
        'Equipment Type'    =>  'Equipment Type',
        'Tool Type'    =>  'Tool Type',
	    'supply'        => 'Supply',
	    'diligence'     => 'Diligence',
	    'date'          => 'Date',
	    'operation'     => 'Operation',
	    'status'        => 'Status',
	    'supplied_at'   => 'Supplied_At',
	    'unit'          => 'Unit',
	    'unknown'       => 'Unknown',
	    'not_registered'       => 'Not_Registered',
	    'diligence_at'         => 'Diligence_At',
	    'remain_count'          => 'Remain_Count',
    ],

    "EquipmentDetail"  => [
        'PIC' => 'PIC',
        'Equipment_Cn' => 'Equipment',
        'Equipment_en' => 'Equipment(En)',
        'Label' => 'Label',
        'Type/Model' => 'Type/Model',
        'S/N' => 'S/N',
        'IssaCode' => 'IssaCode',
        'Qty' => 'Qty',
        'Maker' => 'Maker',
        'M`Year' => 'M`Year',
        'Remark' => 'Remark',
        'Select of Equipment Dept'  =>  'Select of Equipment Dept',
        'Equipment Type'    =>  'Equipment Type',
        'Tool Type'    =>  'Tool Type',
        'Equipment'    =>  'Equipment',
        'Particular'    =>  'Particular',
        'Parts'    =>  'Parts',
        'Item_Cn'    =>  'Item_Cn',
        'Item_en'    =>  'Item_en',
        'Tech Particular' => 'Tech Particular',
        'ItemName_Cn' => 'ItemName_Cn',
        'ItemName_en' => 'ItemName_en',
        'PartNo'      => 'PartNo',
        'Unit'        => 'Unit',
        'Qtty'        => 'Qtty',
        'Special'     => 'Special',
        'Dept'        => 'Dept',
        'Kind'        => 'Kind',
        'PartName_Cn' => 'PartName_Cn',
        'PartName_En' => 'PartName_En',

    ],

    "EquipmentTypeManage"  => [
        'type_Cn' => 'Type',
        'type_en' => 'Type(en)',
        'description' => 'description',
        'Equipment_Cn' => 'Equipment',
        'Equipment_en' => 'Equipment(en)',
        'Remark'    =>  'Remark',
        'type'  =>  'Type'
    ],

    "IssaCode"  => [
        'Index' => 'Index',
        'Index Code' => 'Index Code',
        'Index Content' => 'Index Content',
        'ISSA Code' => 'ISSA Code',
        'Content' => 'Content',
        'Content_Cn' => 'Content',
        'Content_en' => 'Content(En)',
        'Special'    =>  'Special',
    ],

    "shipNameManage"  => [
        'RegNo' => 'RegNo',
        'ShipName of Structure_Cn' => 'ShipName of Structure',
        'ShipName of Structure_en' => 'ShipName of Structure(en)',
        'Persons' => 'Persons',
    ],
	'message'       => [
		'nothing'       => 'NoData'
	],
];