<?php
/**
 * Created by PhpStorm.
 * User: 崔文峰
 * Date: 2017.10.27
 * Time: 上午 7:02
 */

return [
    "shipMember"  => [
        'ShipName' => 'ShipName',
        'Duty' => 'Duty',
        'No' => 'No',
        'Name' => 'Name',
        'Birthday' => 'Birthday',
        'Capacity' => 'Capacity',
        'Reg State' => 'Reg State',
    ],

    "registerShipMember"  => [
        'Passport No' => 'Passport No',
        'Name' => 'Name',
        'Surname' => 'Surname',
        'Given Name' => 'Given Name',
        'Sex' => 'Sex',
        'Birthday' => 'Birthday',
        'Birthplace' => 'Birthplace',
        'Address' => 'Address',
        'HomePhone' => 'HomePhone',
        'MobilePhone' => 'MobilePhone',
        'Reg Date' => 'Reg Date',
        'Dismissal date' => 'Dismissal date',
        'Reg State' => 'Reg State',
    ],

    "title"  => [
        'Register Data'      =>      'Register Data',
        'Register Card'      =>      'Register Card',
        'Capacity Data'      =>      'Capacity Data',
        'Train Register'      =>     'Train Register',
        'Real ablility'      =>      'Real ablility'
    ],

    "RegisterData"  => [
        'ShipName(Sign On)' => 'ShipName(Sign On)',
        'Duty(Sign On)' => 'Duty(Sign On)',
        'Sign On/Off' => 'Sign On/Off',
        'Engaged On' => 'Engaged On',
        'ShipName(Saefarer`s passport)' => 'ShipName(Seaman Book)',
        'Duty(Seafarer`s passport)' => 'Duty(Seafarer`s passport)',
        'Issue' => 'Issue',
        'Expiry Date' => 'Expiry Date',
        'Change date' => 'Change date',
        'Copy' => 'Copy',
        'ShipName(structure)' => 'ShipName(structure)',
        'Duty(structure)' => 'Duty(structure)',
        'BoardingCareer' => 'BoardingCareer',
        'From' => 'From',
        'To' => 'To',
        'ShipName(Sign On)' => 'ShipName(Sign On)',
        'Duty(Sign On)' => 'Duty(Sign On)',
        'ShipType' => 'ShipType',
        'GT' => 'GT',
        'Power' => 'Power',
        'Sail Area' => 'Sail Area',
        'Remark' => 'Remark',
    ],

    "RegCard"  => [
        'Socio-political' => 'Socio-political',
        'Party' => 'Party',
        'Party No' => 'Party No',
        'Membership standing' => 'Membership standing',
        'Employment Date' => 'Employment Date',
        'class origin' => 'class origin',
        'Sociality' => 'Sociality',
        'Citizenship card No' => 'Citizenship card No',
        'Tall' => 'Tall',
        'bloodtype' =>  'bloodtype',
        'Weight'    =>  'Weight',
        'Sheets size'    =>  'Sheets size',
        'Career' => 'Career',
        'Workshop & Duty' => 'Workshop & Duty',
        'Workshop address' => 'Workshop address',
        'Place of residence' => 'Place of residence',
        'Family relatinShip' => 'Family relatinShip',
        'No'    =>  'No',
        'Relation'    =>  'Relation',
        'Name'    =>  'Name',
        'Sex'    =>  'Sex',
        'Birthday'    =>  'Birthday',
        'BirthAddress'    =>  'BirthAddress',
        'WorkShop & Duty'    =>  'WorkShop & Duty',
        'From' => 'From',
        'To' => 'To',
    ],

    "CapacityData"  => [
        'Capacity Reg'      =>      'Capacity Reg',
        'Cert No'      =>      'Cert No',
        'Capacity Function'      =>      'Capacity Function',
        'Copy'      =>      'Copy',
        'Issue'      =>      'Issue',
        'Expiry'      =>      'Expiry',
        'Issuing Authority'      =>      'Issuing Authority',
        'Capacity Function(GMDSS)'      =>      'Capacity Function(GMDSS)',
        'Capacity Function(COE)'      =>      'Capacity Function(COE)',
        'Capacity Function(GOC)'      =>      'Capacity Function(GOC)',
        'Watching No'      =>      'Watching No',
        'Watching Rating'      =>      'Watching Rating',
        'Capacity Career'  =>'Capacity Career',
        'RegNo'  =>'RegNo',
        'Capacity'  =>'Capacity',
        'GOC'  =>' GOC',
        'RegBase'  =>'RegBase',
        'Remark'  =>'Remark',
        'From'  =>'From',
        'To'  =>'To',
        'School'  =>'School',
        'Major'  =>'Major',
        'Marks'  =>'Marks',
        'Capacity'  =>'Capacity',
        'Copy'  =>'Copy',
        'Remark'  =>'Remark',
        'School Career'  =>'School Career',
        'download'  =>  'download'
    ],

    "TrainRegister"  => [
        'CertName'      =>     'CertName',
        'Cert No'      =>     'Cert No',
        'CertKind'      =>     'CertKind',
        'Issue'      =>     'Issue',
        'Expiry'      =>     'Expiry',
        'Copy'      =>     'Copy',
        'Remark'      =>     'Remark',
        'Basic'      =>     'Basic',
        'Special'      =>     'Special',
        'Oil tank'      =>     'Oil tank',
        'Security'      =>     'Security',
        'SSO'      =>     'SSO',
        'Able Seafarer'      =>     'Able Seafarer',
        'Health'      =>     'Health',
        'download'      =>   'download'
    ],

    "RealAblility"  => [
        'Career'      =>     'Career',
        'Ref No'      =>     'Ref No',
        'Date'      =>     'Date',
        'Place'      =>     'Place',
        'Subject'      =>     'Subject',
        'Grades'      =>     'Grades',
        'Marks'      =>     'Marks',
        'No Data'   =>  'No Data'
    ],

    "totalShipMember"  => [
        'Name'      =>     'Name',
        'Birthday'      =>     'Birthday',
        'Party'      =>     'Party',
        'Class'      =>     'Class',
        'Sociality'      =>     'Sociality',
        'Birthplace'      =>     'Birthplace',
        'HomePhone'      =>     'HomePhone',
        'CitizenShip Card NO'   =>  'CitizenShip Card NO',
        'ShipName(Sign On)'      =>     'ShipName(Sign On)',
        'Passport No'      =>     'Passport No',
        'Issue'      =>     'Issue',
        'ShipName(Seafarer`s passport)'      =>     'ShipName(Seafarer`s passport)',
        'Sex'      =>     'Sex',
        'Standing Date'      =>     'Standing Date',
        'Employment Date'      =>     'Employment Date',
        'Address'      =>     'Address',
        'Mobile Phone'      =>     'Mobile Phone',
        'Tall'      =>     'Tall',
        'Blood Type'      =>     'Blood Type',
        'Duty(Sign on)'      =>     'Duty(Sign on)',
        'On/Off'      =>     'On/Off',
        'Duty(Seafarer`s passport)'      =>     'Duty(Seafarer`s passport)',
        'Expiry Date'      =>     'Expiry Date',
        'Duty(structure)'      =>     'Duty(structure)',
        'Sign On/Off'  =>  'Sign On/Off',
        'Seafarer`s passport'  =>  'Seafarer`s passport',
        'Structure'  =>  'Structure',
        'No'  =>  'No',
        'ShipName(Structure)' =>  'ShipName(Structure)',
        'Duty'  =>  'Duty',
        'ShipName'  =>  'ShipName',
        'Dismissal Date'    =>  '해임날자',
        'Registration Status'   => '등록상태',
    ],

    "memberCertList"  => [
        'Sign On/Off'      =>     'Sign On/Off',
        'Seafarer`s passport'      =>     'Seafarer`s passport',
        'Graduate'      =>     'Graduate',
        'Capacity Data'      =>     'Capacity Data',
        'Train and Cert'      =>     'Train and Cert',
        'No'      =>     'No',
        'Name'      =>     'Name',
        'ShipName'   =>  'ShipName',
        'Expiry Date'      =>     'Expiry Date',
        'SchoolName'      =>     'SchoolName',
        'Capacity'      =>     'Capacity',
        'GOC'      =>     'GOC',
        'COE'      =>     'COE',
        'COE(GOC)'      =>     'COE(GOC)',
        'Watching Rating'      =>     'Watching Rating',
        'Basic'      =>     'Basic',
        'Special'      =>     'Special',
        'Security'      =>     'Security',
        'Health'      =>     'Health',
        'Security Cert'      =>     'Security Cert',
        'Able Seafarer'      =>     'Able Seafarer',
        'Duty'      =>     'Duty',
        'Class'      =>     'Class',
        'Issue'      =>     'Issue',
        'Issuing Authority' =>  'Issuing Authority',
        'Issue Date'    =>  'Issue Date'
    ],

];