<?php
/**
 * Created by PhpStorm.
 * User: 崔文峰
 * Date: 2017.10.27
 * Time: 上午 7:02
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    "operationPlan"  => [
        'ShipName' => '船名',
        'Income' => '收入',
        'INCOME' => '收入',
        'Expense' => '支出',
        'EXPENSE' => '支出',
        'Profit' => '利益',
        'PROFIT' => '利益',
        'Remark' => '备注',
        'Sum' =>    '合 计',
        'Year' => '年',
        'Month' => '月',
        'Day' => '日',
        'a quarter of a year' => '季度',
        'Plan Input' => '号 支出计划',
        'Operation Plan' => '业务计划',
        'BUNKER' => 'BUNKER',
        'FO' => 'FO',
        'DO' => 'DO',
        'LO' => 'LO',
        'SS' => 'SS',
        'PDA' => 'PDA',
        'CTM' => 'CTM',
        'INSURANCE' => 'INSURANCE',
        'OAP' => 'OAP',
        'TELCOM' => 'TELCOM',
        'DUNNAGE' => 'DUNNAGE',
        'ORDERS' => 'ORDERS',
        'DOCKING' => 'DOCKING',
        'YEARLY VOY DAY' => 'YEARLY VOY DAY',
        'Contract Plan' => 'Contract Plan',
    ],

    "contract"  => [
        'Cargo' => '货物',
        'Contract' => '合约类型',
        'VoyNo' => '航次',
        'Contract Date' => '合约日期',
        'Plan Year' =>  '年间计划',
        'Count'  =>  '数量',
        'Lp'  =>  '上船港口',
        'Dp'  =>  '下船港口',
        'Begin Lp'  =>  '上船开始',
        'End Lp'  =>  '上船完了',
        'Lp Rate'  =>  '上船率',
        'Dp Rate'  =>  '下船率',
        'Freight'  =>  '运费(单价)',
        'B/L Count'  =>  'B/L 数量',
        'Demurrage'  =>  '滞期费',
        'Brokerage'  =>  '租船手续费',
        'ShipName'  =>  '船名',
        'totalFreight'  =>  '总运费',
        'Charterer'  =>  '租船东',
        'Shipper'  =>  '出货主',
        'Consignee'  =>  '收货主',
        'Remark'  =>  '备注',
        'Applying'  =>  '适用日数[日]',
        'Hire'  =>  '租船效率[$/Day]',
        'Unit'  =>  '单位',
        'LayCan'    =>  'LayCan'    // 적선기일
    ],

    "movement"  => [
        'Cargo' => '货物',
        'Voy_Date' => '日期',
        'Status_Name' => '状态',
        'Ship_Position' => '位置',
        'Cargo_Qtty' => '货物数量',
        'Sail_Distance' => '航海距离<br>[英里]',
        'ROB_FO' => '重油[MT]',
        'ROB_DO' => '柴油[MT]',
        'ROB_LO_M' => '润滑油(M)[Kg]',
        'ROB_LO_A' => '润滑油(A)[Kg]',
        'ROB_FW' => 'ROB_FW[MT]',       // 청수
        'Remarks' => '备注',
        'ShipName'  =>  '船名',
        'VoyNo' => '航次号码',
        'Voy_Time' => '时间',
        'Balance' =>  '余存数量'
    ],

    "import"  => [
        'No' => '号码',
        'Object' => '对象',
        'ShipName' => '船名',
        'Voy' => '申请航次',
        'Description' => '内容',
        'AC Items' => '项目',
        'Place' => '位置',
        'Amount' => '金额',
        'Curency' => '货币',
        'Account' => '支出单位',
        'Pay_Mthd' => '支出方式',
        'Appl_Date' => '生情日期',
        'Rcpt_Date'  =>  '支出日期',
        'Ref_No' => '参考号码',
        'Cmplt' => '申请',
        'Recipt' => '完了',
        'Remark' => '备注',
        'PaidVoy'=> '支出航次',
        'SupplyDate' => '供给日期',
        'Part No' => 'Part No',
        'QTY' => '数量',
        'UNIT' => '单位',
        'Price' => '单价',
    ],

    "simple"  => [
        'calcDate' => '计算日期',
        'ShipName' => '船名',
        'Lp' => '上船港口',
        'Dp' => '下船港口',
        'Count' => '数量',
        'Freight' => '运费单价',
        'Income' => '收入',
        'Expense' => '支出',
        'Profit' => '利润',
        'Daily Profit' => '日薪利润',
        'ContractData' => '租船合约资料',
        'Contract' => '合约',
        'Voy_Mthd' => '航次方式',
        'Distance' => '距离',
        'Count' => '数量',
        'Freight' => 'Frt/Lump-Sum',
        'Freight Income' => '运费收入',
        'Demurrage' => '滞期费',
        'Fee' => '手续费',
        'Add Income' => '添加收入',
        'Predict Income' => '收入盘算',
        'Expense Income' => '支出盘算',
        'Profit Income' => '利润盘算',
        'Total Profit' => '总 利润',
        'Daily Profit' => '日薪 利润',
        'Port Money' => '港口费 合计',
        'Gate' => '闸门',
        'Equipment money' => '附属材料费',
        'Person moneny' => '成员维护费',
        'Insbiz Money' => '保险费',
        'SafeManage Money' => '安全管理费',
        'Other' => '其他',
        'Fuel Money' => '原油费',
        'FO' => '重油',
        'DO' => '柴油',
        'LO' => '润滑油',
        'Daily Consuming' => '日薪 消费量',
        'Sail' => '航海时间',
        'L/D' => '上下船时间',
        'StandBy' => '等待时间',
        'Counsuming Amount' => '消费量',
        'Unit' => '单价',
        '$/mt,kg'   =>  '$/mt,kg',
        'mt,kg'     =>  'mt,kg',
        'mt,kg/day' =>  'mt,kg/day',
        'Sail Distance' => '航海距离',
        'Ship Speed' => '船速度',
        'Duration Day' => '回归日数',
        'Sail Day' => '航海日数',
        'L/P Day' => '上下船日数',
        'Consuming Day' => '等待日数',
        'Total Income'  =>  '收入 合计'
    ],

    "standard"  => [
        'Charter Party Terms' => '租船合约条件',
        'ShipName' => '船名',
        'Voy' => '航次号码',
        'CP Date' => '合约日期',
        'CP No' => '参考号码',
        'Cargo' => '货物名',
        'L/P' => '上船港口',
        'D/P' => '下船港口',
        'Lay Date' => '上船开始',
        'Can Date' => '上传完了',
        'CgoQtty[MT]' => '货物数量[MT]',
        'Demurrage' => '滞期费',
        'Broker' => '租船费',
        'Freight' => '运费单价',
        'Frt' => '运费',
        'D/Rate' => '下船率',
        'L/Rate' => '上船率',
        'Distance' => '距离',
        'Mile' => 'Mile',
        'Speed' => '速度',
        'Kn' => 'Kn',
        'Round Trip' => '航次日数',
        'Bunker Consumption' => '燃料消费量',
        'Sail Day' => '航海',
        'LD Day' => '上下船',
        'Idle Day' => '休闲等待',
        'Duration' => '回归日数',
        'FO [MT]' => '重油 [MT]',
        'DO [MT]' => '柴油 [MT]',
        'LO [Kg]' => '润滑油 [Kg]',
        'Income' => '收入',
        'Cp [MT]' => '货物数量 [MT]',
        'B/L [MT]' => 'B/L数量 [MT]',
        '$' => '$',
        'Add In' => '添加收入',
        'Commi' => '滞期费',
        'Income' => '收入合计',
        'FO' => '重油',
        'DO' => '柴油',
        'LO' => '润滑油',
        'PDA' => '港口费',
        'SS' => '附属材料비',
        'CTM' => '海员维护费',
        'TELCOM' => '通信费',
        'INSURCE'=> '保险费',
        'TELCOM' => 'TELCOM',
        'OAP' => 'OAP',
        'ISM' => '安全管理费',
        'DUNAG' => 'DUNAG',
        'OTHERS' => '其他',
        'Voyage Analysis' => '航次分析',
        'Expense' => '支出',
        'Profit' => '利润',
        'Programe' => '预想',
        'Practice' => '实际',
        'Difference' => '偏差',
        'Input Voyage data' => '输入航次基础资料 & 结算',
        'Total' => '全部',
        'Daily' => '日薪',
        'Voyage Qantitative Analysis'   =>  '航次完成分析',
        'Lumpsum'   =>  '综合运费',
        'Distance Record'   =>  '距离目录',
        'Voyage Qantitative'    =>  '航次日数',
        'Voyage bunker practical consumption'    =>  '原料消费量(实际)',
        'Daily bunker consumption and price'    =>  '每日 原料消费量 & 价格',
        'L/D Day'   =>  '上下船日数',
        'Bunker consumption'    =>  '原料消费',
        'Bunker consum level'   =>  '原料消费基准',
        'Sail'  =>  '航海',
        'L/D'  =>  '上下船',
        'Idle'  =>  '等待日数',
        'Price'  =>  '价格',
        'PD'    =>  '港口费',
        'Add Income'    =>  '添加收入',
    ],

    "analysis"  => [
        'ShipName' => '船名',
        'ShipName1' => '船名',
        'Voy No' => '航次号码',
        'No'    =>  '号码',
        'Voy Period' => '航次期间',
        'Lp' => '上船港口',
        'Dp' => '下船港口',
        'Sail Distance' => '航海距离',
        'Duration' => '回归日数',
        'Economic Day' => '经济日数',
        'UnEconomic Day' => '非经济日数',
        'Total' => '合计',
        '航海' => '航海',
        '上船' => '上船',
        '下船' => '下船',
        '上传等待' => '上传',
        '下船等待' => '下船',
        '闸门' => '闸门',
        '合约等待' => '合约',
        '天气等待' => '天气',
        '修理等待' => '修理',
        '联检等待' => '年检',
        '供给等待' => '供给',
        'Other' => '其他',
        '休港' => '休港',
        'Voy_Relative' => '航次关联',
        'SumTotal'  =>  '合计',
        'Total Voys' => '总 航次数',
        'About Duration'    =>  '回归日数相比 %'
    ],

    "shipCalc"  => [
        'CalcDate' => '合约日期',
        'CpType' => '合约形态',
        'Ref No' => '参考号码',
        'Charterer' => '租船东주',
        'Cargo and Count' => '货物及数量',
        'Lp' => '上船港口',
        'Dp' => '下船港口',
        'Ton' => '顿',
        'Lp&DpCondition' => '上下船条件',
        'Demurrage' => '滞期费',
        'Brokerage' => '租船手续费',
        'Day' => '日',
        'Income/Expense Content' => '内容',
        'Income Money' => '收入金额',
        'Expense Money' => '支出金额',
        'Status' => '状况',
        'CmpltDate' => '完了日期',
        'ShipName' => '船名',
        'Voy'      => '航次',
        'Freight Fee'      => '运费률',
        'Good Day'      => '积善日期',
        'Cargo and Day' => '货物及租船日期',
        'Brokerage Fee' =>  '租船料率'
    ],

    "yearPlan"  => [
        'Year' => '年',
        'Profit' => '利润',
        'Income' => '收入',
        'Expense' => '支出',
        'Total by ship' => '船别<br> 计划及业绩<br>预览',
        'Plan' => '支出',
        'Actual results' => '业绩',
        'Achive' => '完成率',
        'Total by Plan' => '计划及业绩综合',
        'Month' =>  '月',
        'TotalSum'   =>  '合计',
        'Percent About Income'  =>  '收入相比'

    ],

    "ShipyearPlan"  => [
        'Profit' => '利润',
        'Income' => '收入',
        'Expense' => '支出',
        'Plan' => '支出',
        'Actual results' => '业绩',
        'Achive' => '完成率',
        'Main Expense Iiem' => '主要支出项目',
        'PD' => '港口费',
        'FW' => 'FW',
        'FO' => '重油',
        'DO' => '柴油',
        'LO' => '润滑油',
        'S' => '附属材料',
        'CTM' => '海员维护费',
        'Other' => '其他',
        'ShipName'=>'船名',
        'S&S'   =>  '附属材料费',
        'TotalSum'   =>  '合计',
        'Percent About Income'  =>  '收入相比',
        'M' =>  '按月',
        'V' =>  '航次分类',
    ],

    "shipMonthReport"  => [
        'Profit' => '利润',
        'Income' => '收入',
        'Expense' => '支出',
        'Plan' => '支出',
        'Actual results' => '业绩',
        'Achive' => '完成率',
        'Main Expense Iiem' => '主要支出项目',
        'PD' => '港口费',
        'FW' => 'FW',
        'FO' => '重油',
        'DO' => '柴油',
        'LO' => '润滑油',
        'S' => '附属材料费',
        'CTM' => '海员维护费',
        'Other' => '其他',
        'ShipName'=>'船名',
        'S&S'   =>  '附属材料费',
        'Month' =>  '按月',
        'TotalSum'   =>  '合计',
        'Percent About Income'  =>  '收入相比',
    ],

    "shipCountReport"  => [
        'VOY' => '航次',
        'Period' => '期间',
        'L/P' => '上船港口',
        'D/P' => '下船港口',
        'Frt' => '运费',
        'B/L' => 'B/L',
        'Mile' => '英里',
        'Duration' => '回归日数',
        'Profit' => '利益',
        'RealProfit' => '纯利益',
        'Income' => '收入',
        'Expense' => '支出',
        'PD' => '港口费',
        'FO' => '重油',
        'DO'=>'柴油',
        'LO'   =>  '润滑油',
        'FW'   =>  'FW',
        'S&S' =>  '附属材料费',
        'CTM' =>  '海员维护费',
        'Other' =>  '其他',
        'Percent About Income'  =>  '收入相比',
        'Yearly voys'  =>  '年前 航次数',
        'Total'  =>  '合计',
        'Voy'  =>  '航次',
        'Main Expense Iiem' => '主要支出项目',
        'Cargo' =>  '货物'
    ],

    "oilSupply"  => [
        'Year' => '年',
        'FO' => '重油',
        'DO' => '柴油',
        'LO' => '润滑油',
        'ShipName' => '船名',
        'Date'     => '日期',
        'Qtty'  =>  '数量',
        'Price'  =>  '单价',
        'Total' =>  '合计',
    ],
];