<?php
/**
 * Created by PhpStorm.
 * User: 崔文峰
 * Date: 2017.10.27
 * Time: 上午 7:02
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    "title" => [
        'ShipCert' => '船证书',
        'CertKind' => '证书种类',
        'search' => '搜索',
        'part' => '配件',
        'tech_assistance' => '技术诸元',
        'equipment' => '设备配件',
        'eqip_preg_management' => '设备登录管理',
        'equip_mark_table' => '设备配件区分表',
        'input_basic_data' => '基础资料输入',
        'ship_cert_management' => '船员资格管理',
        'general_equipment' => '一般配件',
        'equipment_unit_table'  => '设备单位阅览表'
    ],

    "captions" => [
        'search' => '搜索',
        'add' => '追加',
        'nationality' => '国籍',
        'shiplevel' => '船等级',
        'insurance' => '保险',
        'safetyequip' => '安全设备',
        'product_name(cn)' => '品名(中文)',
        'product_name(en)' => '品名(英文)',
        'product_no' => '配件号码(PartNo)',
        'codenumber' => '代码(IssaCode)',
        'unit' => '单位(Unit)',
        'qtty' => '数量(Qtty)',
        'special' => '特性(Special)',
        'remark' => '备注(Remark)',
        'item(cn)' => '项目(中文)',
        'item(en)' => '项目(英文)',
        'particular' => '技术特性(Particular)',
        'cancel' => '取消',
        'register' => '登录',
    ],

    "shipinfo"  => [
        'No' => '号码',
        'ShipName(structure)' => '船名(机构组织)',
        'shipName' => '船名',
        'Owner' => '登录船主',
        'Builder' => '建造地',
        'Class' => '船级',
        'IMO' => '国际海事<br>机构号码',
        'Flag' => '国籍',
        'Builder' => '建造地',
        'Port of Registry' => '登记港口',
        'Ship Type' => '船种类',
        'Displacement' => '满载吨数(MT)',
        'GT' => '总吨数',
        'NT' => '春吨数',
        'BM' => '宽度(m)',
        'DM' => '高度(m)',
        'Draught' => '满载吃水(m)',
        'MMSI' => '海上移动识别号码',
        'LOA' => '船长度/垂线间长/!!(m)',
        'DeadWeight' => '积载排水量(MT)',
        'Hold' => '窗口<br>(数 / 规格)',
        'Lifting Device' => '提升装置',
        'M/E' => '主机机器',
        'A/E' => '补助机器',
        'Anchorage Engine' => '停泊机器',
        'Boiler' => '锅炉',
        'Fuel' => '原油消费(重油/柴油/润滑油)',
        'Persons' => '乘船人员数',
        'ISM' => '安全管理公司',
        'Call Sign' => '呼出号码',
        'Build Date' => '建造年度',
        'INMARSAT' => 'INMARSAT',
        'DeadWeight' => '积载排水量(MT)',
        'HatchWays' => 'HatchWays<br>(数/规格)',
        'Container' => 'Container<br>(甲板上/窗口里)',
        'M/E number' => '(数/牌子/形式/出力/回转数)',
        'A/E number' => '(数/牌子/形式/出力/回转数/电压)',
        'Anchorage number' => '(数/牌子/形式/出力/回转数/电压)',
        'Boiler number' => '(数/牌子/形式)',
        'Summer' => '夏天条件',
        'Winder' => '冬天条件',
        'MSMN' => '最少安全定员数',
    ],

    "registerShipData"  => [
        'OrderNo' => '循序',
        'Duty' => '乘船职务',
        'STCW code' => 'STCW规定代码',
        'Persons' => '人员数',
    ],

    "tabMenu"  => [
        'General' => '一般',
        'Hull/Cargo' => '船体',
        'Machinery' => '主要设备',
        'MSMC' => '最少安全定员',
        'Photo' => '照片',
    ],

    "General"  => [
        'ShipName' => '船名',
        'ShipName(structure)' => '船名(机构)',
        'Class' => '船级',
        'RegNo' => '登录号码',
        'RegType' => '状态',
        'SerialNo' => 'SN',
        'CallSign' => '呼出号码',
        'MMSI' => '海上移动识别数字',
        'IMO_no' => '国籍海事机构号码',
        'INMARSAT' => 'InMarsat',
        'OriginalName' => '前船名',
        'Flag' => '国籍',
        'port of Reg' => '等级港口',
        'Owner_Cn' => '公司名(中/英)',
        'Owner_en' => '船主(英文)',
        'Owner_Address_Cn'  =>  '地址(中/英)',
        'Owner_Address_en' => '地址(英文)',
        'owner' =>  '船主',
        'Address_Cn'  =>  '地址(中/英)',
        'Address_en' => '地址(英文)',
        'Tel No' => '电话',
        'Fax No' => 'Fax',
        'Email Address' => '邮件地址',
        'ISM Company_kn' => '公司名(中/英)',
        'ISM Company_en' => '安全管理公司(英文)',
        'ISM' => '安全管理公司',
        'Ship Type' => '船种类',
        'GrossTon' => '总吨数',
        'NetTon' => '春吨数',
        '(DeadWeight)mt' => '积载排水吨数 [MT]',
        '(Displacement)mt' => '排水量 [MT]',
        '(Ballast)㎥' => '压舱物容积 [㎥]',
        '(FuelBunkers)㎥' => '燃油舱容积 [㎥]',
        '(ShipBuilder)m' => '建造地',
        'BuildDate/Place' => '建造日期/场所',
        '(KeelDate)m' => '龙骨日期        ',
        '(LaunchDate)m' => 'Launch日期',
        '(DeliveryDate)m' => 'Delivery日期',
        '(ConversionDate)m' => '改造日期',
        '(LOA)m' => '长度 [m]',
        '(LBP)m' => '垂线间长度 [m]',
        '(Lconvention)m' => 'Lconvention长度 [m]',
        '(BM)m' => '宽度 [m]',
        '(DM)m' => '高度 [m]',
        '(Draught)m' => 'Draught [m]',
        '(Bridge)m' => 'Bridge [m]',
        '(Forecastle)m' => 'Forecastle [m]',
        '(Poop)m' => 'Poop [m]',
        '(Deckhouse)m' => '甲板室        [m]',
        'Registeration Date' => '登陆日期',
        'Renewal Date' => '更新日期',
        'Expiry Date' => '到期日期',
        'Conditional Date' => '临时登陆日期',
        'Deletion Date' => '删掉日期',
	    'search'        => '搜索',
	    'output'        => '出力',
    ],

    "Hull"  => [
        'HullNo' => '船体号码',
        'Decks' => '甲板数',
        'Bulkheads' => '舱壁',
        '(Grain/Bale)㎥' => '股利/货箱 [㎥]',
        'Details' => '仔细',
        'HatchWays' => '舱口',
        'Hold' => '窗口',
        'Number' => '数',
        'Size' => '尺寸, 形式',
        'Containers' => '货柜',
        'On Deck' => '甲板上',
        'In Hold (TEU)' => 'TEU',
        'Lifting Device' => '提升装置',
    ],

    "Machinery"  => [
        'No/Type Engine' => '字号/形式/数',
        'Cylinder Bore/Stroke' => 'Cylinder Bore/Stroke',
        'Power' => '出力(Kw)',
        'rpm' => '回转数(r/min)',
        'Manufacturer' => '制造者',
        'AddressEngMaker' => '制造场所',
        'EngineDate' => '制造日期',
        'Speed' => '速度(Kn)',
        'Generator Set' => '字号/形式/数',
        'Output' => '出力(kw)/回转数/电压',
        'Anchorage Engine' => '停泊机器',
        'rpm/volte' => '回转数/电压',
        'Boiler Type & Number' => '字号/形式/数',
        'Boiler * Pressure * HeatingSurface' => '压力*传热面积',
        'Manufacturer' => '制造者',
        'AddressBoilerMaker' => '制造场所',
        'BoilerDate' => '制造日期',
        'FO' => '重油(MT/day)',
        'DO' => '柴油(MT/day)',
        'LO' => '润滑油(Kg/day)',
        'BW' => 'BW',
        'FW' => 'FW',
        'Fuel'=>'原油种类',
        'Cond'=>'状态',
        'Sail'=>'航海',
        'L/D'=>'上下船',
        'Idle'=>'等待',
        'Capacity'=>'容积 [㎥]',
        'Descript'=>'重量 [MT]',
        'Kind'=>'种类',
        'FuelTank'=>'油槽',
        'Summer'=>'夏天条件',
        'Winter'=>'冬天条件',
        'Fuel Consumption'=>'原油消费基准',
        'ME TYPE'   =>  '主机器',
        'AE TYPE'   =>  '发电机器',
        'Boiler'    =>  '锅炉',
        'FOT'   =>  '重油槽',
        'DOT'   =>  '柴油槽',
        'BWT'   =>  'Blask槽',
        'FWT'   =>  '清水槽'
    ],

    "shipCertlist"  => [
        'No' => '号码',
        'ShipName' => '船名',
        'EnglishName' => '船名(英文)',
        'CertName' => '证书名',
        'Kind' => '种类',
        'Issuing Authoriy' => '发给机关',
        'RegStatus' => '登录状态',
        'Date of Expiry' => '发给日期',
        'Scan'  =>  '复本',
        'Date of Issue' => '到期日期'
    ],

    "CertManage"  => [
        'No' => '号码',
        'RefNo' => '参考号码',
        'CertName_Cn' => '证书名(中文)',
        'CertName_En' => '证书名(英文)',
        'Kind' => '种类',
        'Description' => '说明',
    ],

    "EquipmentManage"  => [
        'PIC' => '担当者',
        'Equipment_Cn' => '设备名(中文)',
        'Equipment_en' => '设备名(英文)',
        'Label' => '牌子',
        'Type/Model' => '形式/形',
        'S/N' => 'SN',
        'IssaCode' => '代码',
        'Qty' => '数量',
        'Maker' => '制造者',
        'M`Year' => '制造年度',
        'Remark' => '备注',
        'Select of Equipment Dept'  =>  '选择设备部门',
        'Equipment Type'    =>  '设备种类',
        'Tool Type'    =>  '附属种类',
	    'supply'        => '供应',
	    'diligence'     => '查实',
	    'date'          => '日期',
	    'operation'     => '操作',
	    'status'        => '状况',
	    'supplied_at'   => '供应日期',
	    'unit'          => '单位',
	    'unknown'       => '未定',
	    'not_registered'       => '未登记',
	    'diligence_at'         => '查实日期',
	    'remain_count'          => '余数',
    ],

    "EquipmentDetail"  => [
        'PIC' => '担当者',
        'Equipment_Cn' => '设备名(中文)',
        'Equipment_en' => '设备名(英文)',
        'Label' => '牌子',
        'Type/Model' => '形式/型',
        'S/N' => 'SN',
        'IssaCode' => '代码',
        'Qty' => '数量',
        'Maker' => '制造者',
        'M`Year' => '制造年度',
        'Remark' => '备注',
        'Select of Equipment Dept'  =>  '选择设备部门',
        'Equipment Type'    =>  '设备种类',
        'Tool Type'    =>  '附属种类',
        'Equipment'    =>  '设备',
        'Particular'    =>  '技术上特性',
        'Parts'    =>  '附属',
        'Item_Cn'    =>  '项目(中文)',
        'Item_en'    =>  '项目(英文)',
        'Tech Particular' => '技术上特性',
        'ItemName_Cn' => '品名(中文)',
        'ItemName_en' => '品名(英文)',
        'PartNo'      => '服输号码',
        'Unit'        => '单位',
        'Qtty'        => '数量',
        'Special'     => '特性',
        'Dept'        => '部分',
        'Kind'        => '种类',
        'PartName_Cn' => '附属名称(中文)',
        'PartName_En' => '附属名称(英文)',
	    'supply_history'    => '供应履历',
	    'diligence_history'    => '查实履历',
    ],

    "EquipmentTypeManage"  => [
        'type_Cn' => '种类(中文)',
        'type_en' => '种类(英文)',
        'description' => '说明',
        'Equipment_Cn' => '设备名(中文)',
        'Equipment_en' => '设备名(英文)',
        'Remark'    =>  '备注',
        'type'  =>  '种类',
	    'unit_name'     => '单位'
    ],

    "IssaCode"  => [
        'Index' => '分类',
        'Index Code' => '分类号码',
        'Index Content' => '分类内容',
        'ISSA Code' => '代码',
        'Content' => '内容',
        'Content_Cn' => '内容(中文)',
        'Content_en' => '内容(英文)',
        'Special'    =>  '特性',
    ],

    "shipNameManage"  => [
        'RegNo' => '登录号码',
        'ShipName of Structure_Cn' => '机构组织船名(中文)',
        'ShipName of Structure_en' => '机构组织船名(英文)',
        'Persons' => '人员数',
    ],

	'message'       => [
		'nothing'       => '没有'
	],
];