<?php
/**
 * Created by PhpStorm.
 * User: 崔文峰
 * Date: 2017.10.27
 * Time: 上午 7:02
 */

return [
    "shipMember"  => [
        'ShipName' => '船名',
        'Duty' => '职位',
        'No' => '号码',
        'Name' => '名称',
        'Birthday' => '出生日期',
        'Capacity' => '资格等级',
        'Reg State' => '登录状态',
        'telephone' => '电话号码',
        'handphone' => '手机号码',
    ],

    "registerShipMember"  => [
        'Passport No' => '登录号码',
        'Name' => '名称',
        'Surname' => 'Surname',
        'Given Name' => 'Given Name',
        'Sex' => '性别',
        'Birthday' => '出生日期',
        'Birthplace' => '出生地',
        'Address' => '地址',
        'HomePhone' => '电话',
        'MobilePhone' => '手机号码',
        'Reg Date' => '登陆日期',
        'Dismissal date' => '卸任日期',
        'Reg State' => '登录状态',
    ],

    "title"  => [
        'Register Data'      =>      '登录关联资料',
        'Register Card'      =>      '登录卡片资料',
        'Capacity Data'      =>      '资格关联资料',
        'Train Register'     =>      '训练登录资料',
        'Real ablility'      =>      '实力评价资料',
		'Register Folder'	 =>		 '船员登记簿',
		'Member List'        =>      '船员名单',
		'Member Cert'        =>      '船员证书',
        'Member Estimate'    =>      '船员评价',
    ],

	"captions" => [
		'total' => '全部',
		'register' => '登录',
		'dismiss'  => '卸任',
		'add' => '追加',
		'init' => '初期化',
		'search' => '搜索',
		'name' => '名称',
		'nodata' => '无',
		'male'   => '男',
		'female' => '女',
		'year'   => '年',
		'months'  => '个月',
		'marinCertCopy' => '船员证(复本)',
		'certCopy' => '证书(复本)',
		'diplomaCopy' => '毕业证(复本)',
		'licenseCopy' => '资格证(复本)',
		'watchCopy'   => '值班员证',
		'basicTrain'  => '基础训练证(复本)',
		'proTrain'    => '专门训练证(复本)',
		'tankerTrainCopy' => '油船训练证(复本)',
		'healthCert'  => '船员健康证',
		'safeCertCopy' => '安全训练证(复本)',
		'safeKeepCertCopy' => '安全保障认证(复本)',
		'deck-mastCertCopy' => '训练(甲板-复本)',
		'safeCert' => '安全证书',
		'practiceCertCopy' => '训练证书(复本)',
		'bloodType' => '型',
		'averageScore' => '平均分数',
		'deck' => '甲板',
		'mast' => '桅杆',
		'registerInfoChange' => '修改登录信息',
		'registerMember' => '船员登录',
	],

    "RegisterData"  => [
        'ShipName(Sign On)' => '船名(乘船)',
        'Duty(Sign On)' => '职务(乘船)',
        'Sign On/Off' => '乘下船关系',
        'Engaged On' => '乘船日期',
        'ShipName(Saefarer`s passport)' => '船名(船员证)',
        'Duty(Seafarer`s passport)' => '职务(船员证)',
        'Issue' => '发给日期',
        'Expiry Date' => '到期日期',
        'Change date' => '变更日期',
        'Copy' => '复本',
        'ShipName(structure)' => '船名(机构)',
        'Duty(structure)' => '职位(机构)',
        'BoardingCareer' => '乘船经历',
        'From' => '从',
        'To' => '到',
        'ShipName(Sign On)' => '船名(乘船)',
        'Duty(Sign On)' => '职务(乘船)',
        'ShipType' => '船种类',
        'GT' => '总吨数',
        'Power' => '发动机出力(KW)',
        'Sail Area' => '航海区域',
        'Remark' => '备注',
    ],

    "RegCard"  => [
        'Socio-political' => '',
        'Party' => '',
        'Party No' => '',
        'Membership standing' => '',
        'Employment Date' => '进入公司期间',
        'class origin' => '',
        'Sociality' => '',
        'Citizenship card No' => '身份证号码',
        'Tall' => '身高',
        'bloodtype' =>  '血型',
        'Weight'    =>  '重量',
        'Sheets size'    =>  '',
        'Career' => '',
        'Workshop & Duty' => '',
        'Workshop address' => '',
        'Place of residence' => '',
        'Family relatinShip' => '',
        'No'    =>  '号码',
        'Relation'    =>  '',
        'Name'    =>  '名称',
        'Sex'    =>  '',
        'Birthday'    =>  '',
        'BirthAddress'    =>  '',
        'WorkShop & Duty'    =>  '',
        'From' => '从',
        'To' => '到',
    ],

    "CapacityData"  => [
        'Capacity Reg'      =>      '资格登录',
        'Cert No'      =>      '资格证号码',
        'Capacity Function'      =>      '船技术资格等级',
        'Copy'      =>      '复本',
        'Issue'      =>      '发给日期',
        'Expiry'      =>      '到期日期',
        'Issuing Authority'      =>      '国籍/发给机关',
        'Capacity Function(GMDSS)'      =>      '船技术资格等级(GMDSS)',
        'Capacity Function(COE)'      =>      '船技术资格等级(COE)',
        'Capacity Function(GOC)'      =>      '船技术资格等级(GOC)',
        'Watching No'      =>      '值班职员证号码',
        'Watching Rating'      =>      '值班职员证',
        'Capacity Career'  =>'资格经历',
        'RegNo'  =>'登陆日期',
        'Capacity'  =>'资格',
        'GOC'  =>' GOC',
        'RegBase'  =>'登录证件',
        'Remark'  =>'备注',
        'From'  =>'从',
        'To'  =>'到',
        'School'  =>'校名',
        'Major'  =>'专业',
        'Marks'  =>'毕业成绩',
        'Capacity'  =>'技术资格',
        'Copy'  =>'复本',
        'Remark'  =>'备注',
        'School Career'  =>'学历',
        'download'  =>  '下载复本'
    ],

    "TrainRegister"  => [
        'CertName'      =>     '证书名',
        'Cert No'      =>     '证书号码',
        'CertKind'      =>     '证书种类',
        'Issue'      =>     '发给日期',
        'Expiry'      =>     '到期日期',
        'Copy'      =>     '复本',
        'Remark'      =>     '备注',
        'Basic'      =>     '基础训练',
        'Special'      =>     '专门训练',
        'Oil tank'      =>     '油船训练',
        'Security'      =>     '安全保障',
        'SSO'      =>     '安全保障认证',
        'Able Seafarer'      =>     '熟练(甲板/!!)',
        'Health'      =>     '船员健康',
        'download'      =>   '下载复本'
    ],

    "RealAblility"  => [
        'Career'      =>     '履历',
        'Ref No'      =>     '参考号码',
        'Date'      =>     '日期',
        'Place'      =>     '地方',
        'Subject'      =>     '科目',
        'Grades'      =>     '总评',
        'Marks'      =>     '问题比分数',
        'No Data'   =>  '无资料。'
    ],

    "totalShipMember"  => [
        'Name'      =>     '名称',
        'Birthday'      =>     '出生日期',
        'Party'      =>     '',
        'Class'      =>     '',
        'Sociality'      =>     '',
        'Birthplace'      =>     '出生地',
        'HomePhone'      =>     '电话号码',
        'CitizenShip Card NO'   =>  '身份证号码',
        'ShipName(Sign On)'      =>     '船名(乘船)',
        'Passport No'      =>     '船员证号码',
        'Issue'      =>     '发给日期',
        'ShipName(Seafarer`s passport)'      =>     '船名(船员证关系)',
        'Sex'      =>     '性别',
        'Standing Date'      =>     '',
        'Employment Date'      =>     '',
        'Address'      =>     '地址',
        'Mobile Phone'      =>     '手机号码',
        'Tall'      =>     '身高',
        'Blood Type'      =>     '血型',
        'Duty(Sign on)'      =>     '职务(乘船)',
        'On/Off'      =>     '乘/下',
        'Duty(Seafarer`s passport)'      =>     '职务(船员证)',
        'Expiry Date'      =>     '到期日期',
        'Duty(structure)'      =>     '职务(机构)',
        'Sign On/Off'  =>  '成下船关系',
        'Seafarer`s passport'  =>  '船员证关系',
        'Structure'  =>  '机构',
        'No'  =>  '号码',
        'ShipName(Structure)' =>  '船名(机构)',
        'Duty'  =>  '职务',
        'ShipName'  =>  '船名',
        'Dismissal Date'    =>  '卸任日期',
        'Registration Status'   => '登录状态',
		'Member Information' => '船员信息',
    ],

    "memberCertList"  => [
        'Sign On/Off'      =>     '乘船关系',
        'Seafarer`s passport'      =>     '船员证关系',
        'Graduate'      =>     '毕业证关系',
        'Capacity Data'      =>     '资格证关系',
        'Train and Cert'      =>     '训练证书及其他证书关系',
        'No'      =>     'No',
        'Name'      =>     '名称',
        'ShipName'   =>  '船名',
        'Expiry Date'      =>     '到期日期',
        'SchoolName'      =>     '校名',
        'Capacity'      =>     '资格证',
        'GOC'      =>     '一般运用士(GOC)',
        'COE'      =>     'COE',
        'COE(GOC)'      =>     'COE(GOC)',
        'Watching Rating'      =>     '值班员证',
        'Basic'      =>     '基础',
        'Special'      =>     '专门',
        'Security'      =>     '安保',
        'Health'      =>     '健康',
        'Security Cert'      =>     '安保认证',
        'Able Seafarer'      =>     '熟练',
        'Duty'      =>     '职务',
        'Class'      =>     '等级',
        'Issue'      =>     '发给日期',
        'Issuing Authority' =>  '国籍',
        'Issue Date'    =>  '发给日期'
    ],

];