<?php
/**
 * Created by PhpStorm.
 * User: 崔文峰
 * Date: 2017.10.27
 * Time: 上午 7:02
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    "title" => [
        'ShipCert' => '船舶证书',
        'CertKind' => '证书类型',
        'search' => '搜索',
        'part' => '配件',
        'tech_assistance' => '技术规范',
        'equipment' => '设备配件',
        'eqip_preg_management' => '设备登记管理',
        'equip_mark_table' => '设备配件区分表',
        'input_basic_data' => '基础资料输入',
        'ship_cert_management' => '海员适任管理',
        'general_equipment' => '一般配件',
        'equipment_unit_table'  => '设备单位阅览表'
    ],

    "captions" => [
        'search' => '搜索',
        'add' => '添加',
        'nationality' => '国籍',
        'shiplevel' => '船舶等级',
        'insurance' => '保险',
        'safetyequip' => '安全设备',
        'product_name(cn)' => '品名(中文)',
        'product_name(en)' => '品名(英文)',
        'product_no' => '配件号码(PartNo)',
        'codenumber' => '代码(IssaCode)',
        'unit' => '单位(Unit)',
        'qtty' => '数量(Qtty)',
        'special' => '特性(Special)',
        'remark' => '备注(Remark)',
        'item(cn)' => '项目(中文)',
        'item(en)' => '项目(英文)',
        'particular' => '技术特性(Particular)',
        'cancel' => '取消',
        'register' => '登记',
    ],

    "shipinfo"  => [
        'No' => '号码',
        'ShipName(structure)' => '船名(机构行政)',
        'shipName' => '船名',
        'Owner' => '登记船东',
        'Builder' => '建造地',
        'Class' => '船级',
        'IMO' => 'IMO',
        'Flag' => '船籍',
        'Builder' => '建造地',
        'Port of Registry' => '船籍港',
        'Ship Type' => '船舶类型',
        'Displacement' => '满载吨数(MT)',
        'GT' => 'GT',
        'NT' => 'NT',
        'BM' => 'BM(m)',
        'DM' => 'DM(m)',
        'Draught' => 'Draught(m)',
        'MMSI' => 'MMSI',
        'LOA' => 'LOA(m)',
        'DeadWeight' => 'DeadWeight(MT)',
        'Hold' => 'Hold',
        'Lifting Device' => 'Lifting Device',
        'M/E' => 'M/E',
        'A/E' => 'A/E',
        'Anchorage Engine' => 'Anchorage Engine',
        'Boiler' => 'Boiler',
        'Fuel' => '原油消费(重油/柴油/润滑油)',
        'Persons' => '上船人员数',
        'ISM' => 'ISM',
        'Call Sign' => '呼号',
        'Build Date' => '建造年',
        'INMARSAT' => 'INMARSAT',
        'DeadWeight' => 'DeadWeight(MT)',
        'HatchWays' => 'HatchWays<br>(数/规格)',
        'Container' => 'Container<br>(甲板上/窗口里)',
        'M/E number' => 'M/E(数/牌子/形式/出力/rpm)',
        'A/E number' => 'A/E(数/牌子/形式/出力/rpm/电压)',
        'Anchorage number' => 'Anchorage(数/牌子/形式/出力/rpm/电压)',
        'Boiler number' => 'Boiler(数/牌子/形式)',
        'Summer' => '夏天条件',
        'Winder' => '冬天条件',
        'MSMN' => 'MSMN',
    ],

    "registerShipData"  => [
        'OrderNo' => '循序',
        'Duty' => '上船职务',
        'STCW code' => 'STCW code',
        'Persons' => '人员数',
    ],

    "tabMenu"  => [
        'General' => "Ship's Particulars", //'一般',
        'Hull/Cargo' => "Hull / Cargo", //'船体',
        'Machinery' => "Machinery", //'主要设备',
        'MSMC' => "", //'MSMC',
        'Photo' => "", //'照片',
    ],

    "General"  => [
        'ShipName' => '船名',
        'ShipName(structure)' => '船名(机构)',
        'Class' => 'Class/IMO_No',
        'RegNo' => 'RegNo',
        'RegType' => 'RegType',
        'SerialNo' => 'SerialNo',
        'CallSign' => 'CallSign',
        'MMSI' => 'MMSI',
        'IMO_no' => 'InMarsatNo',
        'INMARSAT' => 'InMarsat',
        'OriginalName' => 'OriginalName',
        'Flag' => '船籍',
        'port of Reg' => '船籍港',
        'Owner_Cn' => 'Owner_Cn(中文)',
        'Owner_en' => 'Owner_en(英文)',
        'Owner_Address_Cn'  =>  '地址(中文)',
        'Owner_Address_en' => '地址(英文)',
        'owner' =>  '船东',
        'Address_Cn'  =>  '地址(中文)',
        'Address_en' => '地址(英文)',
        'Tel No' => '电话',
        'Fax No' => 'Fax',
        'Email Address' => '邮件地址',
        'ISM Company_cn' => '公司名(中文)',
        'ISM Company_en' => '管理公司(英文)',
        'ISM' => '管理公司',
        'Ship Type' => '船舶类型',
        'GrossTon' => 'GrossTon',
        'NetTon' => 'NetTon',
        '(DeadWeight)mt' => 'DeadWeight [MT]',
        '(Displacement)mt' => 'Displacement [MT]',
        '(Ballast)㎥' => 'Ballast [㎥]',
        '(FuelBunkers)㎥' => 'FuelBunkers [㎥]',
        '(ShipBuilder)m' => 'ShipBuilder',
        'BuildDate/Place' => 'BuildDate/Place',
        '(KeelDate)m' => 'KeelDate        ',
        '(LaunchDate)m' => 'LaunchDate',
        '(DeliveryDate)m' => 'DeliveryDate',
        '(ConversionDate)m' => 'ConversionDate',
        '(LOA)m' => 'LOA [m]',
        '(LBP)m' => 'LBP [m]',
        '(Lconvention)m' => 'Lconvention [m]',
        '(BM)m' => 'BM [m]',
        '(DM)m' => 'DM [m]',
        '(Draught)m' => 'Draught [m]',
        '(Bridge)m' => 'Bridge [m]',
        '(Forecastle)m' => 'Forecastle [m]',
        '(Poop)m' => 'Poop [m]',
        '(Deckhouse)m' => 'Deckhouse [m]',
        'Registeration Date' => 'RegisterationDate',
        'Renewal Date' => 'RenewalDate',
        'Expiry Date' => 'ExpiryDate',
        'Conditional Date' => 'ConditionalDate',
        'Deletion Date' => 'DeletionDate',
	    'search'        => '搜索',
	    'output'        => '出力',
    ],

    "Hull"  => [
        'HullNo' => 'HullNo',
        'Decks' => 'Decks',
        'Bulkheads' => 'Bulkheads',
        '(Grain/Bale)㎥' => 'Grain/Bale [㎥]',
        'Details' => 'Details', //'仔细',
        'HatchWays' => 'HatchWays',
        'Hold' => 'Hold',
        'Number' => 'Number', //'数',
        'Size' => 'Size', //'尺寸, 形式',
        'Containers' => 'Containers', //'货柜',
        'On Deck' => 'In Hold (TEU)', //'甲板上',
        'In Hold (TEU)' => 'TEU',
        'Lifting Device' => 'Lifting Device',
    ],

    "Machinery"  => [
        'No/Type Engine' => 'No_Type_Engine', //字号/形式/数',
        'Cylinder Bore/Stroke' => 'Cylinder_Bore_Stroke',
        'Power' => 'Power(Kw)',
        'rpm' => 'rpm(r/min)',
        'Manufacturer' => 'Manugacturer',
        'AddressEngMaker' => 'AddressEngMaker',
        'EngineDate' => 'EngineDate',
        'Speed' => 'Speed (Kn)',
        'Generator Set' => 'Generator Set',
        'Output' => 'Output',
        'Anchorage Engine' => 'Anchorage Engine',
        'rpm/volte' => 'rpm/电压',
        'Boiler Type & Number' => 'Boiler Type & Number',
        'Boiler * Pressure * HeatingSurface' => 'Boiler * Pressure * HeatingSurface',
        'Manufacturer' => 'Manufacturer',
        'AddressBoilerMaker' => 'AddressBoilerMaker',
        'BoilerDate' => 'BoilerDate',
        'FO' => 'FO [MT/day]',
        'DO' => 'DO [MT/day]',
        'LO' => 'LO [Kg/day]',
        'BW' => 'BW',
        'FW' => 'FW',
        'Fuel'=>'Fuel / Unit',
        'Cond'=>'Condition',
        'Sail'=>'Sail',
        'L/D'=>'L / D',
        'Idle'=>'Idle',
        'Capacity'=>'Capacity [㎥]',
        'Descript'=>'Descript [MT]',
        'Kind'=>'Kind',
        'FuelTank'=>'FuelTank',
        'Summer'=>'Summer Condition',
        'Winter'=>'Winter Condition',
        'Fuel Consumption'=>'Fuel Consumption',
        'ME TYPE'   =>  'ME TYPE',
        'AE TYPE'   =>  'AE TYPE',
        'Boiler'    =>  'Boiler',
        'FOT'   =>  'FOT',
        'DOT'   =>  'DOT',
        'BWT'   =>  'BWT',
        'FWT'   =>  'FWT'
    ],

    "shipCertlist"  => [
        'No' => '号码',
        'ShipName' => '船名',
        'EnglishName' => '船名(英文)',
        'CertName' => '证书名',
        'Kind' => '类型',
        'Issuing Authoriy' => '发给机关',
        'RegStatus' => '登记状态',
        'Date of Expiry' => '发给日期',
        'Scan'  =>  '复本',
        'Date of Issue' => '有效期至'
    ],

    "CertManage"  => [
        'No' => '号码',
        'RefNo' => '参考号码',
        'CertName_Cn' => '证书名(中文)',
        'CertName_En' => '证书名(英文)',
        'Kind' => '类型',
        'Description' => '说明',
    ],

    "EquipmentManage"  => [
        'PIC' => '担当者',
        'Equipment_Cn' => '设备名(中文)',
        'Equipment_en' => '设备名(英文)',
        'Label' => '牌子',
        'Type/Model' => '形式/形',
        'S/N' => 'SN',
        'IssaCode' => '代码',
        'Qty' => '数量',
        'Maker' => '建造',
        'M`Year' => '建造年',
        'Remark' => '备注',
        'Select of Equipment Dept'  =>  '选择设备部门',
        'Equipment Type'    =>  '设备类型',
        'Tool Type'    =>  '附属类型',
	    'supply'        => '供应',
	    'diligence'     => '查实',
	    'date'          => '日期',
	    'operation'     => '操作',
	    'status'        => '状况',
	    'supplied_at'   => '供应日期',
	    'unit'          => '单位',
	    'unknown'       => '未定',
	    'not_registered'       => '未登记',
	    'diligence_at'         => '查实日期',
	    'remain_count'          => '余数',
    ],

    "EquipmentDetail"  => [
        'PIC' => '担当者',
        'Equipment_Cn' => '设备名(中文)',
        'Equipment_en' => '设备名(英文)',
        'Label' => '牌子',
        'Type/Model' => '形式/型',
        'S/N' => 'SN',
        'IssaCode' => '代码',
        'Qty' => '数量',
        'Maker' => '建造',
        'M`Year' => '建造年',
        'Remark' => '备注',
        'Select of Equipment Dept'  =>  '选择设备部门',
        'Equipment Type'    =>  '设备类型',
        'Tool Type'    =>  '附属类型',
        'Equipment'    =>  '设备',
        'Particular'    =>  '技术上特性',
        'Parts'    =>  '附属',
        'Item_Cn'    =>  '项目(中文)',
        'Item_en'    =>  '项目(英文)',
        'Tech Particular' => '技术上特性',
        'ItemName_Cn' => '品名(中文)',
        'ItemName_en' => '品名(英文)',
        'PartNo'      => '服输号码',
        'Unit'        => '单位',
        'Qtty'        => '数量',
        'Special'     => '特性',
        'Dept'        => '部分',
        'Kind'        => '类型',
        'PartName_Cn' => '附属名称(中文)',
        'PartName_En' => '附属名称(英文)',
	    'supply_history'    => '供应履历',
	    'diligence_history'    => '查实履历',
    ],

    "EquipmentTypeManage"  => [
        'type_Cn' => '类型(中文)',
        'type_en' => '类型(英文)',
        'description' => '说明',
        'Equipment_Cn' => '设备名(中文)',
        'Equipment_en' => '设备名(英文)',
        'Remark'    =>  '备注',
        'type'  =>  '类型',
	    'unit_name'     => '单位'
    ],

    "IssaCode"  => [
        'Index' => '分类',
        'Index Code' => '分类号码',
        'Index Content' => '分类内容',
        'ISSA Code' => '代码',
        'Content' => '内容',
        'Content_Cn' => '内容(中文)',
        'Content_en' => '内容(英文)',
        'Special'    =>  '特性',
    ],

    "shipNameManage"  => [
        'RegNo' => '登记号码',
        'ShipName of Structure_Cn' => '机构行政船名(中文)',
        'ShipName of Structure_en' => '机构行政船名(英文)',
        'Persons' => '人员数',
    ],

	'message'       => [
		'nothing'       => '没有'
	],
];